### Signal
## xsec in pb

### Signal using Reco MET - Half the contribution
signal_HiggsPMSSM_100_1000+  : SMS_HiggsinoPMSSM : 0.5*14.75*4.7*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_100_1000",    genSumWeightName="genEventSumw_MSSM_higgsino_100_1000"
signal_HiggsPMSSM_100_1200+  : SMS_HiggsinoPMSSM : 0.5*14.68*4.6*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_100_1200",    genSumWeightName="genEventSumw_MSSM_higgsino_100_1200"
signal_HiggsPMSSM_100_300+   : SMS_HiggsinoPMSSM : 0.5*16.3*4.6*0.01     : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_100_300",     genSumWeightName="genEventSumw_MSSM_higgsino_100_300"
signal_HiggsPMSSM_100_400+   : SMS_HiggsinoPMSSM : 0.5*15.63*4.8*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_100_400",     genSumWeightName="genEventSumw_MSSM_higgsino_100_400"
signal_HiggsPMSSM_100_500+   : SMS_HiggsinoPMSSM : 0.5*15.304*4.9*0.01   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_100_500",     genSumWeightName="genEventSumw_MSSM_higgsino_100_500"
signal_HiggsPMSSM_100_600+   : SMS_HiggsinoPMSSM : 0.5*15.112*4.9*0.01   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_100_600",     genSumWeightName="genEventSumw_MSSM_higgsino_100_600"
signal_HiggsPMSSM_100_800+   : SMS_HiggsinoPMSSM : 0.5*14.881*4.9*0.01   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_100_800",     genSumWeightName="genEventSumw_MSSM_higgsino_100_800", FillColor=ROOT.kBlue-2, Label="HiggsPMSSM100/800"
signal_HiggsPMSSM_120_1000+  : SMS_HiggsinoPMSSM : 0.5*7.634*4.7*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_120_1000",    genSumWeightName="genEventSumw_MSSM_higgsino_120_1000"
signal_HiggsPMSSM_120_1200+  : SMS_HiggsinoPMSSM : 0.5*7.586*4.5*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_120_1200",    genSumWeightName="genEventSumw_MSSM_higgsino_120_1200"
signal_HiggsPMSSM_120_300+   : SMS_HiggsinoPMSSM : 0.5*8.364*4.6*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_120_300",     genSumWeightName="genEventSumw_MSSM_higgsino_120_300"
signal_HiggsPMSSM_120_400+   : SMS_HiggsinoPMSSM : 0.5*8.035*4.8*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_120_400",     genSumWeightName="genEventSumw_MSSM_higgsino_120_400"
signal_HiggsPMSSM_120_500+   : SMS_HiggsinoPMSSM : 0.5*7.893*4.9*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_120_500",     genSumWeightName="genEventSumw_MSSM_higgsino_120_500"
signal_HiggsPMSSM_120_600+   : SMS_HiggsinoPMSSM : 0.5*7.788*4.9*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_120_600",     genSumWeightName="genEventSumw_MSSM_higgsino_120_600"
signal_HiggsPMSSM_120_800+   : SMS_HiggsinoPMSSM : 0.5*7.679*4.9*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_120_800",     genSumWeightName="genEventSumw_MSSM_higgsino_120_800"
signal_HiggsPMSSM_140_1000+  : SMS_HiggsinoPMSSM : 0.5*4.375*4.7*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_140_1000",    genSumWeightName="genEventSumw_MSSM_higgsino_140_1000"
signal_HiggsPMSSM_140_1200+  : SMS_HiggsinoPMSSM : 0.5*4.359*4.5*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_140_1200",    genSumWeightName="genEventSumw_MSSM_higgsino_140_1200"
signal_HiggsPMSSM_140_300+   : SMS_HiggsinoPMSSM : 0.5*4.784*4.6*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_140_300",     genSumWeightName="genEventSumw_MSSM_higgsino_140_300"
signal_HiggsPMSSM_140_400+   : SMS_HiggsinoPMSSM : 0.5*4.612*4.8*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_140_400",     genSumWeightName="genEventSumw_MSSM_higgsino_140_400"
signal_HiggsPMSSM_140_500+   : SMS_HiggsinoPMSSM : 0.5*4.525*4.9*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_140_500",     genSumWeightName="genEventSumw_MSSM_higgsino_140_500", FillColor=ROOT.kOrange+4, Label="HiggsPMSSM140/500"
signal_HiggsPMSSM_140_600+   : SMS_HiggsinoPMSSM : 0.5*4.463*4.9*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_140_600",     genSumWeightName="genEventSumw_MSSM_higgsino_140_600"
signal_HiggsPMSSM_140_800+   : SMS_HiggsinoPMSSM : 0.5*4.405*4.8*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_140_800",     genSumWeightName="genEventSumw_MSSM_higgsino_140_800"
signal_HiggsPMSSM_160_1000+  : SMS_HiggsinoPMSSM : 0.5*2.706*4.7*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_160_1000",    genSumWeightName="genEventSumw_MSSM_higgsino_160_1000"
signal_HiggsPMSSM_160_1200+  : SMS_HiggsinoPMSSM : 0.5*2.698*4.5*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_160_1200",    genSumWeightName="genEventSumw_MSSM_higgsino_160_1200"
signal_HiggsPMSSM_160_300+   : SMS_HiggsinoPMSSM : 0.5*2.967*4.7*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_160_300",     genSumWeightName="genEventSumw_MSSM_higgsino_160_300"
signal_HiggsPMSSM_160_400+   : SMS_HiggsinoPMSSM : 0.5*2.848*4.8*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_160_400",     genSumWeightName="genEventSumw_MSSM_higgsino_160_400"
signal_HiggsPMSSM_160_500+   : SMS_HiggsinoPMSSM : 0.5*2.791*5.0*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_160_500",     genSumWeightName="genEventSumw_MSSM_higgsino_160_500"
signal_HiggsPMSSM_160_600+   : SMS_HiggsinoPMSSM : 0.5*2.765*4.9*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_160_600",     genSumWeightName="genEventSumw_MSSM_higgsino_160_600"
signal_HiggsPMSSM_160_800+   : SMS_HiggsinoPMSSM : 0.5*2.717*4.9*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_160_800",     genSumWeightName="genEventSumw_MSSM_higgsino_160_800"
signal_HiggsPMSSM_180_1000+  : SMS_HiggsinoPMSSM : 0.5*1.771*4.6*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_180_1000",    genSumWeightName="genEventSumw_MSSM_higgsino_180_1000"
signal_HiggsPMSSM_180_1200+  : SMS_HiggsinoPMSSM : 0.5*1.761*4.5*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_180_1200",    genSumWeightName="genEventSumw_MSSM_higgsino_180_1200"
signal_HiggsPMSSM_180_300+   : SMS_HiggsinoPMSSM : 0.5*1.937*4.6*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_180_300",     genSumWeightName="genEventSumw_MSSM_higgsino_180_300", FillColor=ROOT.kGreen-2, Label="HiggsPMSSM180/300"
signal_HiggsPMSSM_180_400+   : SMS_HiggsinoPMSSM : 0.5*1.857*4.7*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_180_400",     genSumWeightName="genEventSumw_MSSM_higgsino_180_400"
signal_HiggsPMSSM_180_500+   : SMS_HiggsinoPMSSM : 0.5*1.82*4.9*0.01     : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_180_500",     genSumWeightName="genEventSumw_MSSM_higgsino_180_500"
signal_HiggsPMSSM_180_600+   : SMS_HiggsinoPMSSM : 0.5*1.796*4.9*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_180_600",     genSumWeightName="genEventSumw_MSSM_higgsino_180_600"
signal_HiggsPMSSM_180_800+   : SMS_HiggsinoPMSSM : 0.5*1.777*4.8*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_180_800",     genSumWeightName="genEventSumw_MSSM_higgsino_180_800"
signal_HiggsPMSSM_200_1000+  : SMS_HiggsinoPMSSM : 0.5*1.205*4.6*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_200_1000",    genSumWeightName="genEventSumw_MSSM_higgsino_200_1000"
signal_HiggsPMSSM_200_1200+  : SMS_HiggsinoPMSSM : 0.5*1.203*4.5*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_200_1200",    genSumWeightName="genEventSumw_MSSM_higgsino_200_1200"
signal_HiggsPMSSM_200_300+   : SMS_HiggsinoPMSSM : 0.5*1.324*4.7*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_200_300",     genSumWeightName="genEventSumw_MSSM_higgsino_200_300"
signal_HiggsPMSSM_200_400+   : SMS_HiggsinoPMSSM : 0.5*1.262*4.7*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_200_400",     genSumWeightName="genEventSumw_MSSM_higgsino_200_400"
signal_HiggsPMSSM_200_500+   : SMS_HiggsinoPMSSM : 0.5*1.237*4.9*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_200_500",     genSumWeightName="genEventSumw_MSSM_higgsino_200_500"
signal_HiggsPMSSM_200_600+   : SMS_HiggsinoPMSSM : 0.5*1.224*4.9*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_200_600",     genSumWeightName="genEventSumw_MSSM_higgsino_200_600"
signal_HiggsPMSSM_200_800+   : SMS_HiggsinoPMSSM : 0.5*1.21*4.8*0.01     : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_200_800",     genSumWeightName="genEventSumw_MSSM_higgsino_200_800"
signal_HiggsPMSSM_220_1000+  : SMS_HiggsinoPMSSM : 0.5*0.84*4.7*0.01     : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_220_1000",    genSumWeightName="genEventSumw_MSSM_higgsino_220_1000"
signal_HiggsPMSSM_220_1200+  : SMS_HiggsinoPMSSM : 0.5*0.836*4.5*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_220_1200",    genSumWeightName="genEventSumw_MSSM_higgsino_220_1200"
signal_HiggsPMSSM_220_300+   : SMS_HiggsinoPMSSM : 0.5*0.936*4.8*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_220_300",     genSumWeightName="genEventSumw_MSSM_higgsino_220_300"
signal_HiggsPMSSM_220_400+   : SMS_HiggsinoPMSSM : 0.5*0.888*4.7*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_220_400",     genSumWeightName="genEventSumw_MSSM_higgsino_220_400"
signal_HiggsPMSSM_220_500+   : SMS_HiggsinoPMSSM : 0.5*0.866*4.9*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_220_500",     genSumWeightName="genEventSumw_MSSM_higgsino_220_500"
signal_HiggsPMSSM_220_600+   : SMS_HiggsinoPMSSM : 0.5*0.862*4.9*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_220_600",     genSumWeightName="genEventSumw_MSSM_higgsino_220_600"
signal_HiggsPMSSM_220_800+   : SMS_HiggsinoPMSSM : 0.5*0.847*4.9*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_220_800",     genSumWeightName="genEventSumw_MSSM_higgsino_220_800"
signal_HiggsPMSSM_240_1000+  : SMS_HiggsinoPMSSM : 0.5*0.612*4.7*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_240_1000",    genSumWeightName="genEventSumw_MSSM_higgsino_240_1000"
signal_HiggsPMSSM_240_1200+  : SMS_HiggsinoPMSSM : 0.5*0.609*4.5*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_240_1200",    genSumWeightName="genEventSumw_MSSM_higgsino_240_1200"
signal_HiggsPMSSM_240_300+   : SMS_HiggsinoPMSSM : 0.5*0.683*5.0*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_240_300",     genSumWeightName="genEventSumw_MSSM_higgsino_240_300"
signal_HiggsPMSSM_240_400+   : SMS_HiggsinoPMSSM : 0.5*0.643*4.7*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_240_400",     genSumWeightName="genEventSumw_MSSM_higgsino_240_400"
signal_HiggsPMSSM_240_500+   : SMS_HiggsinoPMSSM : 0.5*0.627*4.9*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_240_500",     genSumWeightName="genEventSumw_MSSM_higgsino_240_500"
signal_HiggsPMSSM_240_600+   : SMS_HiggsinoPMSSM : 0.5*0.622*4.9*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_240_600",     genSumWeightName="genEventSumw_MSSM_higgsino_240_600"
signal_HiggsPMSSM_240_800+   : SMS_HiggsinoPMSSM : 0.5*0.613*4.9*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_240_800",     genSumWeightName="genEventSumw_MSSM_higgsino_240_800"

### Signal using Gen MET - Half the contribution
signal_HiggsPMSSM_100_1000+  : SMS_HiggsinoPMSSM : 0.5*14.75*4.7*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_100_1000",    genSumWeightName="genEventSumw_MSSM_higgsino_100_1000", FakeRate="susy-sos/fakerate/GenMETforFastSIM.txt"
signal_HiggsPMSSM_100_1200+  : SMS_HiggsinoPMSSM : 0.5*14.68*4.6*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_100_1200",    genSumWeightName="genEventSumw_MSSM_higgsino_100_1200", FakeRate="susy-sos/fakerate/GenMETforFastSIM.txt"
signal_HiggsPMSSM_100_300+   : SMS_HiggsinoPMSSM : 0.5*16.3*4.6*0.01     : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_100_300",     genSumWeightName="genEventSumw_MSSM_higgsino_100_300" , FakeRate="susy-sos/fakerate/GenMETforFastSIM.txt"
signal_HiggsPMSSM_100_400+   : SMS_HiggsinoPMSSM : 0.5*15.63*4.8*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_100_400",     genSumWeightName="genEventSumw_MSSM_higgsino_100_400" , FakeRate="susy-sos/fakerate/GenMETforFastSIM.txt"
signal_HiggsPMSSM_100_500+   : SMS_HiggsinoPMSSM : 0.5*15.304*4.9*0.01   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_100_500",     genSumWeightName="genEventSumw_MSSM_higgsino_100_500" , FakeRate="susy-sos/fakerate/GenMETforFastSIM.txt"
signal_HiggsPMSSM_100_600+   : SMS_HiggsinoPMSSM : 0.5*15.112*4.9*0.01   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_100_600",     genSumWeightName="genEventSumw_MSSM_higgsino_100_600" , FakeRate="susy-sos/fakerate/GenMETforFastSIM.txt"
signal_HiggsPMSSM_100_800+   : SMS_HiggsinoPMSSM : 0.5*14.881*4.9*0.01   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_100_800",     genSumWeightName="genEventSumw_MSSM_higgsino_100_800" , FakeRate="susy-sos/fakerate/GenMETforFastSIM.txt", FillColor=ROOT.kBlue-2, Label="HiggsPMSSM100/800"
signal_HiggsPMSSM_120_1000+  : SMS_HiggsinoPMSSM : 0.5*7.634*4.7*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_120_1000",    genSumWeightName="genEventSumw_MSSM_higgsino_120_1000", FakeRate="susy-sos/fakerate/GenMETforFastSIM.txt"
signal_HiggsPMSSM_120_1200+  : SMS_HiggsinoPMSSM : 0.5*7.586*4.5*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_120_1200",    genSumWeightName="genEventSumw_MSSM_higgsino_120_1200", FakeRate="susy-sos/fakerate/GenMETforFastSIM.txt"
signal_HiggsPMSSM_120_300+   : SMS_HiggsinoPMSSM : 0.5*8.364*4.6*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_120_300",     genSumWeightName="genEventSumw_MSSM_higgsino_120_300" , FakeRate="susy-sos/fakerate/GenMETforFastSIM.txt"
signal_HiggsPMSSM_120_400+   : SMS_HiggsinoPMSSM : 0.5*8.035*4.8*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_120_400",     genSumWeightName="genEventSumw_MSSM_higgsino_120_400" , FakeRate="susy-sos/fakerate/GenMETforFastSIM.txt"
signal_HiggsPMSSM_120_500+   : SMS_HiggsinoPMSSM : 0.5*7.893*4.9*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_120_500",     genSumWeightName="genEventSumw_MSSM_higgsino_120_500" , FakeRate="susy-sos/fakerate/GenMETforFastSIM.txt"
signal_HiggsPMSSM_120_600+   : SMS_HiggsinoPMSSM : 0.5*7.788*4.9*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_120_600",     genSumWeightName="genEventSumw_MSSM_higgsino_120_600" , FakeRate="susy-sos/fakerate/GenMETforFastSIM.txt"
signal_HiggsPMSSM_120_800+   : SMS_HiggsinoPMSSM : 0.5*7.679*4.9*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_120_800",     genSumWeightName="genEventSumw_MSSM_higgsino_120_800" , FakeRate="susy-sos/fakerate/GenMETforFastSIM.txt"
signal_HiggsPMSSM_140_1000+  : SMS_HiggsinoPMSSM : 0.5*4.375*4.7*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_140_1000",    genSumWeightName="genEventSumw_MSSM_higgsino_140_1000", FakeRate="susy-sos/fakerate/GenMETforFastSIM.txt"
signal_HiggsPMSSM_140_1200+  : SMS_HiggsinoPMSSM : 0.5*4.359*4.5*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_140_1200",    genSumWeightName="genEventSumw_MSSM_higgsino_140_1200", FakeRate="susy-sos/fakerate/GenMETforFastSIM.txt"
signal_HiggsPMSSM_140_300+   : SMS_HiggsinoPMSSM : 0.5*4.784*4.6*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_140_300",     genSumWeightName="genEventSumw_MSSM_higgsino_140_300" , FakeRate="susy-sos/fakerate/GenMETforFastSIM.txt"
signal_HiggsPMSSM_140_400+   : SMS_HiggsinoPMSSM : 0.5*4.612*4.8*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_140_400",     genSumWeightName="genEventSumw_MSSM_higgsino_140_400" , FakeRate="susy-sos/fakerate/GenMETforFastSIM.txt"
signal_HiggsPMSSM_140_500+   : SMS_HiggsinoPMSSM : 0.5*4.525*4.9*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_140_500",     genSumWeightName="genEventSumw_MSSM_higgsino_140_500" , FakeRate="susy-sos/fakerate/GenMETforFastSIM.txt", FillColor=ROOT.kOrange+4, Label="HiggsPMSSM140/500"
signal_HiggsPMSSM_140_600+   : SMS_HiggsinoPMSSM : 0.5*4.463*4.9*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_140_600",     genSumWeightName="genEventSumw_MSSM_higgsino_140_600" , FakeRate="susy-sos/fakerate/GenMETforFastSIM.txt"
signal_HiggsPMSSM_140_800+   : SMS_HiggsinoPMSSM : 0.5*4.405*4.8*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_140_800",     genSumWeightName="genEventSumw_MSSM_higgsino_140_800" , FakeRate="susy-sos/fakerate/GenMETforFastSIM.txt"
signal_HiggsPMSSM_160_1000+  : SMS_HiggsinoPMSSM : 0.5*2.706*4.7*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_160_1000",    genSumWeightName="genEventSumw_MSSM_higgsino_160_1000", FakeRate="susy-sos/fakerate/GenMETforFastSIM.txt"
signal_HiggsPMSSM_160_1200+  : SMS_HiggsinoPMSSM : 0.5*2.698*4.5*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_160_1200",    genSumWeightName="genEventSumw_MSSM_higgsino_160_1200", FakeRate="susy-sos/fakerate/GenMETforFastSIM.txt"
signal_HiggsPMSSM_160_300+   : SMS_HiggsinoPMSSM : 0.5*2.967*4.7*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_160_300",     genSumWeightName="genEventSumw_MSSM_higgsino_160_300" , FakeRate="susy-sos/fakerate/GenMETforFastSIM.txt"
signal_HiggsPMSSM_160_400+   : SMS_HiggsinoPMSSM : 0.5*2.848*4.8*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_160_400",     genSumWeightName="genEventSumw_MSSM_higgsino_160_400" , FakeRate="susy-sos/fakerate/GenMETforFastSIM.txt"
signal_HiggsPMSSM_160_500+   : SMS_HiggsinoPMSSM : 0.5*2.791*5.0*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_160_500",     genSumWeightName="genEventSumw_MSSM_higgsino_160_500" , FakeRate="susy-sos/fakerate/GenMETforFastSIM.txt"
signal_HiggsPMSSM_160_600+   : SMS_HiggsinoPMSSM : 0.5*2.765*4.9*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_160_600",     genSumWeightName="genEventSumw_MSSM_higgsino_160_600" , FakeRate="susy-sos/fakerate/GenMETforFastSIM.txt"
signal_HiggsPMSSM_160_800+   : SMS_HiggsinoPMSSM : 0.5*2.717*4.9*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_160_800",     genSumWeightName="genEventSumw_MSSM_higgsino_160_800" , FakeRate="susy-sos/fakerate/GenMETforFastSIM.txt"
signal_HiggsPMSSM_180_1000+  : SMS_HiggsinoPMSSM : 0.5*1.771*4.6*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_180_1000",    genSumWeightName="genEventSumw_MSSM_higgsino_180_1000", FakeRate="susy-sos/fakerate/GenMETforFastSIM.txt"
signal_HiggsPMSSM_180_1200+  : SMS_HiggsinoPMSSM : 0.5*1.761*4.5*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_180_1200",    genSumWeightName="genEventSumw_MSSM_higgsino_180_1200", FakeRate="susy-sos/fakerate/GenMETforFastSIM.txt"
signal_HiggsPMSSM_180_300+   : SMS_HiggsinoPMSSM : 0.5*1.937*4.6*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_180_300",     genSumWeightName="genEventSumw_MSSM_higgsino_180_300" , FakeRate="susy-sos/fakerate/GenMETforFastSIM.txt", FillColor=ROOT.kGreen-2, Label="HiggsPMSSM180/300"
signal_HiggsPMSSM_180_400+   : SMS_HiggsinoPMSSM : 0.5*1.857*4.7*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_180_400",     genSumWeightName="genEventSumw_MSSM_higgsino_180_400" , FakeRate="susy-sos/fakerate/GenMETforFastSIM.txt"
signal_HiggsPMSSM_180_500+   : SMS_HiggsinoPMSSM : 0.5*1.82*4.9*0.01     : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_180_500",     genSumWeightName="genEventSumw_MSSM_higgsino_180_500" , FakeRate="susy-sos/fakerate/GenMETforFastSIM.txt"
signal_HiggsPMSSM_180_600+   : SMS_HiggsinoPMSSM : 0.5*1.796*4.9*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_180_600",     genSumWeightName="genEventSumw_MSSM_higgsino_180_600" , FakeRate="susy-sos/fakerate/GenMETforFastSIM.txt"
signal_HiggsPMSSM_180_800+   : SMS_HiggsinoPMSSM : 0.5*1.777*4.8*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_180_800",     genSumWeightName="genEventSumw_MSSM_higgsino_180_800" , FakeRate="susy-sos/fakerate/GenMETforFastSIM.txt"
signal_HiggsPMSSM_200_1000+  : SMS_HiggsinoPMSSM : 0.5*1.205*4.6*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_200_1000",    genSumWeightName="genEventSumw_MSSM_higgsino_200_1000", FakeRate="susy-sos/fakerate/GenMETforFastSIM.txt"
signal_HiggsPMSSM_200_1200+  : SMS_HiggsinoPMSSM : 0.5*1.203*4.5*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_200_1200",    genSumWeightName="genEventSumw_MSSM_higgsino_200_1200", FakeRate="susy-sos/fakerate/GenMETforFastSIM.txt"
signal_HiggsPMSSM_200_300+   : SMS_HiggsinoPMSSM : 0.5*1.324*4.7*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_200_300",     genSumWeightName="genEventSumw_MSSM_higgsino_200_300" , FakeRate="susy-sos/fakerate/GenMETforFastSIM.txt"
signal_HiggsPMSSM_200_400+   : SMS_HiggsinoPMSSM : 0.5*1.262*4.7*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_200_400",     genSumWeightName="genEventSumw_MSSM_higgsino_200_400" , FakeRate="susy-sos/fakerate/GenMETforFastSIM.txt"
signal_HiggsPMSSM_200_500+   : SMS_HiggsinoPMSSM : 0.5*1.237*4.9*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_200_500",     genSumWeightName="genEventSumw_MSSM_higgsino_200_500" , FakeRate="susy-sos/fakerate/GenMETforFastSIM.txt"
signal_HiggsPMSSM_200_600+   : SMS_HiggsinoPMSSM : 0.5*1.224*4.9*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_200_600",     genSumWeightName="genEventSumw_MSSM_higgsino_200_600" , FakeRate="susy-sos/fakerate/GenMETforFastSIM.txt"
signal_HiggsPMSSM_200_800+   : SMS_HiggsinoPMSSM : 0.5*1.21*4.8*0.01     : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_200_800",     genSumWeightName="genEventSumw_MSSM_higgsino_200_800" , FakeRate="susy-sos/fakerate/GenMETforFastSIM.txt"
signal_HiggsPMSSM_220_1000+  : SMS_HiggsinoPMSSM : 0.5*0.84*4.7*0.01     : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_220_1000",    genSumWeightName="genEventSumw_MSSM_higgsino_220_1000", FakeRate="susy-sos/fakerate/GenMETforFastSIM.txt"
signal_HiggsPMSSM_220_1200+  : SMS_HiggsinoPMSSM : 0.5*0.836*4.5*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_220_1200",    genSumWeightName="genEventSumw_MSSM_higgsino_220_1200", FakeRate="susy-sos/fakerate/GenMETforFastSIM.txt"
signal_HiggsPMSSM_220_300+   : SMS_HiggsinoPMSSM : 0.5*0.936*4.8*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_220_300",     genSumWeightName="genEventSumw_MSSM_higgsino_220_300" , FakeRate="susy-sos/fakerate/GenMETforFastSIM.txt"
signal_HiggsPMSSM_220_400+   : SMS_HiggsinoPMSSM : 0.5*0.888*4.7*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_220_400",     genSumWeightName="genEventSumw_MSSM_higgsino_220_400" , FakeRate="susy-sos/fakerate/GenMETforFastSIM.txt"
signal_HiggsPMSSM_220_500+   : SMS_HiggsinoPMSSM : 0.5*0.866*4.9*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_220_500",     genSumWeightName="genEventSumw_MSSM_higgsino_220_500" , FakeRate="susy-sos/fakerate/GenMETforFastSIM.txt"
signal_HiggsPMSSM_220_600+   : SMS_HiggsinoPMSSM : 0.5*0.862*4.9*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_220_600",     genSumWeightName="genEventSumw_MSSM_higgsino_220_600" , FakeRate="susy-sos/fakerate/GenMETforFastSIM.txt"
signal_HiggsPMSSM_220_800+   : SMS_HiggsinoPMSSM : 0.5*0.847*4.9*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_220_800",     genSumWeightName="genEventSumw_MSSM_higgsino_220_800" , FakeRate="susy-sos/fakerate/GenMETforFastSIM.txt"
signal_HiggsPMSSM_240_1000+  : SMS_HiggsinoPMSSM : 0.5*0.612*4.7*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_240_1000",    genSumWeightName="genEventSumw_MSSM_higgsino_240_1000", FakeRate="susy-sos/fakerate/GenMETforFastSIM.txt"
signal_HiggsPMSSM_240_1200+  : SMS_HiggsinoPMSSM : 0.5*0.609*4.5*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_240_1200",    genSumWeightName="genEventSumw_MSSM_higgsino_240_1200", FakeRate="susy-sos/fakerate/GenMETforFastSIM.txt"
signal_HiggsPMSSM_240_300+   : SMS_HiggsinoPMSSM : 0.5*0.683*5.0*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_240_300",     genSumWeightName="genEventSumw_MSSM_higgsino_240_300" , FakeRate="susy-sos/fakerate/GenMETforFastSIM.txt"
signal_HiggsPMSSM_240_400+   : SMS_HiggsinoPMSSM : 0.5*0.643*4.7*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_240_400",     genSumWeightName="genEventSumw_MSSM_higgsino_240_400" , FakeRate="susy-sos/fakerate/GenMETforFastSIM.txt"
signal_HiggsPMSSM_240_500+   : SMS_HiggsinoPMSSM : 0.5*0.627*4.9*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_240_500",     genSumWeightName="genEventSumw_MSSM_higgsino_240_500" , FakeRate="susy-sos/fakerate/GenMETforFastSIM.txt"
signal_HiggsPMSSM_240_600+   : SMS_HiggsinoPMSSM : 0.5*0.622*4.9*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_240_600",     genSumWeightName="genEventSumw_MSSM_higgsino_240_600" , FakeRate="susy-sos/fakerate/GenMETforFastSIM.txt"
signal_HiggsPMSSM_240_800+   : SMS_HiggsinoPMSSM : 0.5*0.613*4.9*0.01    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0    ; genWeightName="genWeight*GenModel_MSSM_higgsino_240_800",     genSumWeightName="genEventSumw_MSSM_higgsino_240_800" , FakeRate="susy-sos/fakerate/GenMETforFastSIM.txt"
