# vim: syntax=sh


### Alias definitions. Careful to avoid trailing '.*' to avoid matching _promptsub
$alias : ttH : ttH|ttH_h[a-z]+
$alias : tHq : tHq|tHq_h[a-z]+
$alias : tHW : tHW|tHW_h[a-z]+
$alias : ttHX : $ttH|$tHq|$tHW
$alias : ttV  : TT[WZ]|TTWW
$alias : PromptFromMC : $ttHX|$ttV|Rares|Convs|WZ|ZZ|EWK  
#$alias : FRData : data_fakes|.*_promptsub
#$alias : FRAll  : data_fakes|.*_promptsub|TT_FR_QCD

$alias : BkgFromMC : prompt_tt|prompt_dy|prompt_vv|prompt_wz|Fakes.*|Rares|Convs
$alias : allMC : prompt_tt|prompt_dy|prompt_vv|prompt_wz|Fakes.*|Rares|Convs|sig_.*

$alias : allSR : .*sr.*

### Uncertainties

lumi_13TeV_2016		: $allMC : .* : normSymm : 1.025; year="2016"
lumi_13TeV_2017		: $allMC : .* : normSymm : 1.023; year="2017"
lumi_13TeV_2018		: $allMC : .* : normSymm : 1.025; year="2018"

norm_tt_lnU		: prompt_tt.* : .* : normSymm : 2.0; lnU=True
norm_dy_lnU		: prompt_dy.* : .* : normSymm : 2.0; lnU=True
norm_wz_lnU		: prompt_wz.* : .* : normSymm : 2.0; lnU=True
norm_vv		: prompt_vv.* : .* : normSymm : 1.5
norm_fakes	: Fakes.* : .* : normSymm : 1.4
norm_rares	: Rares.* : .* : normSymm : 2.0
#norm_convs	: Convs.* : .* : normSymm : 2.0 ##?

trigger_eff	: $allMC : .* : templateAsymm;  AddWeights=['triggerSF(muDleg_SF(year\,LepGood1_pt\,LepGood1_eta\,LepGood2_pt\,LepGood2_eta)\,MET_pt\,metmm_pt(LepGood1_pdgId\,LepGood1_pt\,LepGood1_phi\,LepGood2_pdgId\,LepGood2_pt\,LepGood2_phi\,MET_pt\,MET_phi)\,year\,1)/triggerSF(muDleg_SF(year\,LepGood1_pt\,LepGood1_eta\,LepGood2_pt\,LepGood2_eta)\,MET_pt\,metmm_pt(LepGood1_pdgId\,LepGood1_pt\,LepGood1_phi\,LepGood2_pdgId\,LepGood2_pt\,LepGood2_phi\,MET_pt\,MET_phi)\,year\,0)'\,'triggerSF(muDleg_SF(year\,LepGood1_pt\,LepGood1_eta\,LepGood2_pt\,LepGood2_eta)\,MET_pt\,metmm_pt(LepGood1_pdgId\,LepGood1_pt\,LepGood1_phi\,LepGood2_pdgId\,LepGood2_pt\,LepGood2_phi\,MET_pt\,MET_phi)\,year\,-1)/triggerSF(muDleg_SF(year\,LepGood1_pt\,LepGood1_eta\,LepGood2_pt\,LepGood2_eta)\,MET_pt\,metmm_pt(LepGood1_pdgId\,LepGood1_pt\,LepGood1_phi\,LepGood2_pdgId\,LepGood2_pt\,LepGood2_phi\,MET_pt\,MET_phi)\,year\,0)']
lep1_sel_eff	: $allMC : .* : templateAsymm;  AddWeights=['lepSF(LepGood1_pt\,LepGood1_eta\,LepGood1_pdgId\,year\,1)/lepSF(LepGood1_pt\,LepGood1_eta\,LepGood1_pdgId\,year\,0)'\,'lepSF(LepGood1_pt\,LepGood1_eta\,LepGood1_pdgId\,year\,-1)/lepSF(LepGood1_pt\,LepGood1_eta\,LepGood1_pdgId\,year\,0)']
lep2_sel_eff	: $allMC : .* : templateAsymm;  AddWeights=['lepSF(LepGood2_pt\,LepGood2_eta\,LepGood2_pdgId\,year\,1)/lepSF(LepGood2_pt\,LepGood2_eta\,LepGood2_pdgId\,year\,0)'\,'lepSF(LepGood2_pt\,LepGood2_eta\,LepGood2_pdgId\,year\,-1)/lepSF(LepGood2_pt\,LepGood2_eta\,LepGood2_pdgId\,year\,0)']
#lep3_sel_eff	: $allMC : .* : templateAsymm;  AddWeights=['if3(nLepGood==3\,lepSF(LepGood3_pt\,LepGood3_eta\,LepGood3_pdgId\,year\,1)/lepSF(LepGood3_pt\,LepGood3_eta\,LepGood3_pdgId\,year\,0)\,1)'\,'if3(nLepGood==3\,lepSF(LepGood3_pt\,LepGood3_eta\,LepGood3_pdgId\,year\,-1)/lepSF(LepGood3_pt\,LepGood3_eta\,LepGood3_pdgId\,year\,0)\,1)']

#CMS_scale_j	: $PromptFromMC : .* : templateAsymm; \
#        FakeRates=['susy-sos/systs/fr-jecUp.txt'\,'susy-sos/systs/fr-jecDn.txt'], \
#        AddWeights=['eventBTagSF_up_jes/eventBTagSF'\,'eventBTagSF_down_jes/eventBTagSF']

