# vim: syntax=sh

$alias : BkgFromMC : prompt_tt|prompt_dy|prompt_vv|prompt_wz|Fakes.*|Rares|Convs
$alias : allMC : prompt_tt|prompt_dy|prompt_vv|prompt_wz|Fakes.*|Rares|Convs|sig_.*

$alias : allSR : .*sr.*

### Uncertainties

lumi_13TeV_2016		: $allMC : .* : normSymm : 1.025; year="2016"
lumi_13TeV_2017		: $allMC : .* : normSymm : 1.023; year="2017"
lumi_13TeV_2018		: $allMC : .* : normSymm : 1.025; year="2018"

norm_tt_lnU		: prompt_tt.* : .* : normSymm : 2.0; lnU=True
norm_dy_lnU		: prompt_dy.* : .* : normSymm : 2.0; lnU=True
norm_wz_lnU		: prompt_wz.* : .* : normSymm : 2.0; lnU=True
norm_vv		: prompt_vv.* : .* : normSymm : 1.5
norm_fakes	: Fakes.*|semidd_fakes : .* : normSymm : 1.4
norm_rares	: Rares : .* : normSymm : 1.5
norm_convs	: Convs : .* : normSymm : 1.5

trigger_eff	: $allMC : .* : templateAsymm;  AddWeights=['triggerSF(muDleg_SF(year\,LepGood1_pt\,LepGood1_eta\,LepGood2_pt\,LepGood2_eta)\,MET_pt\,metmm_pt(LepGood1_pdgId\,LepGood1_pt\,LepGood1_phi\,LepGood2_pdgId\,LepGood2_pt\,LepGood2_phi\,MET_pt\,MET_phi)\,year\,1)/triggerSF(muDleg_SF(year\,LepGood1_pt\,LepGood1_eta\,LepGood2_pt\,LepGood2_eta)\,MET_pt\,metmm_pt(LepGood1_pdgId\,LepGood1_pt\,LepGood1_phi\,LepGood2_pdgId\,LepGood2_pt\,LepGood2_phi\,MET_pt\,MET_phi)\,year\,0)'\,'triggerSF(muDleg_SF(year\,LepGood1_pt\,LepGood1_eta\,LepGood2_pt\,LepGood2_eta)\,MET_pt\,metmm_pt(LepGood1_pdgId\,LepGood1_pt\,LepGood1_phi\,LepGood2_pdgId\,LepGood2_pt\,LepGood2_phi\,MET_pt\,MET_phi)\,year\,-1)/triggerSF(muDleg_SF(year\,LepGood1_pt\,LepGood1_eta\,LepGood2_pt\,LepGood2_eta)\,MET_pt\,metmm_pt(LepGood1_pdgId\,LepGood1_pt\,LepGood1_phi\,LepGood2_pdgId\,LepGood2_pt\,LepGood2_phi\,MET_pt\,MET_phi)\,year\,0)']
lep1_sel_eff	: $allMC : .* : templateAsymm;  AddWeights=['lepSF(LepGood1_pt\,LepGood1_eta\,LepGood1_pdgId\,year\,1)/lepSF(LepGood1_pt\,LepGood1_eta\,LepGood1_pdgId\,year\,0)'\,'lepSF(LepGood1_pt\,LepGood1_eta\,LepGood1_pdgId\,year\,-1)/lepSF(LepGood1_pt\,LepGood1_eta\,LepGood1_pdgId\,year\,0)']
lep2_sel_eff	: $allMC : .* : templateAsymm;  AddWeights=['lepSF(LepGood2_pt\,LepGood2_eta\,LepGood2_pdgId\,year\,1)/lepSF(LepGood2_pt\,LepGood2_eta\,LepGood2_pdgId\,year\,0)'\,'lepSF(LepGood2_pt\,LepGood2_eta\,LepGood2_pdgId\,year\,-1)/lepSF(LepGood2_pt\,LepGood2_eta\,LepGood2_pdgId\,year\,0)']
#lep3_sel_eff	: $allMC : .* : templateAsymm;  AddWeights=['if3(nLepGood==3\,lepSF(LepGood3_pt\,LepGood3_eta\,LepGood3_pdgId\,year\,1)/lepSF(LepGood3_pt\,LepGood3_eta\,LepGood3_pdgId\,year\,0)\,1)'\,'if3(nLepGood==3\,lepSF(LepGood3_pt\,LepGood3_eta\,LepGood3_pdgId\,year\,-1)/lepSF(LepGood3_pt\,LepGood3_eta\,LepGood3_pdgId\,year\,0)\,1)']

CMS_scale_j	: $allMC : .* : templateAsymm; \
        FakeRates=['susy-sos/systs/fr-jecUp.txt'\,'susy-sos/systs/fr-jecDn.txt'], \
        AddWeights=['eventBTagSF_up_jes/eventBTagSF'\,'eventBTagSF_down_jes/eventBTagSF']

CMS_btag_lf		: $allMC : .* : templateAsymm; AddWeights=['eventBTagSF_up_lf/eventBTagSF'\,'eventBTagSF_down_lf/eventBTagSF']
CMS_btag_hf		: $allMC : .* : templateAsymm; AddWeights=['eventBTagSF_up_hf/eventBTagSF'\,'eventBTagSF_down_hf/eventBTagSF']

CMS_btag_lfstats1	: $allMC : .* : templateAsymm; AddWeights=['eventBTagSF_up_lfstats1/eventBTagSF'\,'eventBTagSF_down_lfstats1/eventBTagSF']
CMS_btag_lfstats2	: $allMC : .* : templateAsymm; AddWeights=['eventBTagSF_up_lfstats2/eventBTagSF'\,'eventBTagSF_down_lfstats2/eventBTagSF']
CMS_btag_hfstats1	: $allMC : .* : templateAsymm; AddWeights=['eventBTagSF_up_hfstats1/eventBTagSF'\,'eventBTagSF_down_hfstats1/eventBTagSF']
CMS_btag_hfstats2	: $allMC : .* : templateAsymm; AddWeights=['eventBTagSF_up_hfstats2/eventBTagSF'\,'eventBTagSF_down_hfstats2/eventBTagSF']

CMS_btag_cferr1		: $allMC : .* : templateAsymm; AddWeights=['eventBTagSF_up_cferr1/eventBTagSF'\,'eventBTagSF_down_cferr1/eventBTagSF']
CMS_btag_cferr2		: $allMC : .* : templateAsymm; AddWeights=['eventBTagSF_up_cferr2/eventBTagSF'\,'eventBTagSF_down_cferr2/eventBTagSF']
