# vim: syntax=sh

$alias : BkgFromMC : prompt_tt|prompt_dy|prompt_vv|prompt_wz|Fakes.*|Rares|Convs
$alias : allMC : prompt_tt|prompt_dy|prompt_vv|prompt_wz|Fakes.*|Rares|Convs|signal_.*

$alias : allSR : .*sr.*

### Uncertainties

lumi_13TeV_2016     : $allMC : .* : normSymm : 1.025; year="2016"
lumi_13TeV_2017     : $allMC : .* : normSymm : 1.023; year="2017"
lumi_13TeV_2018     : $allMC : .* : normSymm : 1.025; year="2018"

norm_tt_low_16_lnU     : prompt_tt.* : .*low.* : normSymm : 2.0; lnU=True, year="2016"
norm_tt_low_17_lnU     : prompt_tt.* : .*low.* : normSymm : 2.0; lnU=True, year="2017"
norm_tt_low_18_lnU     : prompt_tt.* : .*low.* : normSymm : 2.0; lnU=True, year="2018"
norm_tt_med_16_lnU     : prompt_tt.* : .*med.*|.*high.* : normSymm : 2.0; lnU=True, year="2016"
norm_tt_med_17_lnU     : prompt_tt.* : .*med.*|.*high.* : normSymm : 2.0; lnU=True, year="2017"
norm_tt_med_18_lnU     : prompt_tt.* : .*med.*|.*high.* : normSymm : 2.0; lnU=True, year="2018"

norm_dy_low_16_lnU     : prompt_dy.* : .*low.* : normSymm : 2.0; lnU=True, year="2016"
norm_dy_low_17_lnU     : prompt_dy.* : .*low.* : normSymm : 2.0; lnU=True, year="2017"
norm_dy_low_18_lnU     : prompt_dy.* : .*low.* : normSymm : 2.0; lnU=True, year="2018"
norm_dy_med_16_lnU     : prompt_dy.* : .*med.*|.*high.* : normSymm : 2.0; lnU=True, year="2016"
norm_dy_med_17_lnU     : prompt_dy.* : .*med.*|.*high.* : normSymm : 2.0; lnU=True, year="2017"
norm_dy_med_18_lnU     : prompt_dy.* : .*med.*|.*high.* : normSymm : 2.0; lnU=True, year="2018"

norm_wz_low_16_lnU     : prompt_wz.* : .*low.* : normSymm : 2.0; lnU=True, year="2016"
norm_wz_low_17_lnU     : prompt_wz.* : .*low.* : normSymm : 2.0; lnU=True, year="2017"
norm_wz_low_18_lnU     : prompt_wz.* : .*low.* : normSymm : 2.0; lnU=True, year="2018"
norm_wz_med_16_lnU     : prompt_wz.* : .*med.*|.*high.* : normSymm : 2.0; lnU=True, year="2016"
norm_wz_med_17_lnU     : prompt_wz.* : .*med.*|.*high.* : normSymm : 2.0; lnU=True, year="2017"
norm_wz_med_18_lnU     : prompt_wz.* : .*med.*|.*high.* : normSymm : 2.0; lnU=True, year="2018"

norm_vv     : prompt_vv.* : .* : normSymm : 1.5
norm_fakes  : FRfakes_data|semidd_fakes : .* : normSymm : 1.4
norm_rares  : Rares : .* : normSymm : 1.5
norm_convs  : Convs : .* : normSymm : 1.5

shape_2los_fakes_17 : semidd_fakes : .*2los_sr_low.* : templateSymm; Normalize=False, AddWeight='if3(mass_2(LepGood1_pt\,LepGood1_eta\,LepGood1_phi\,LepGood1_mass\,LepGood2_pt\,LepGood2_eta\,LepGood2_phi\,LepGood2_mass)<10 && mass_2(LepGood1_pt\,LepGood1_eta\,LepGood1_phi\,LepGood1_mass\,LepGood2_pt\,LepGood2_eta\,LepGood2_phi\,LepGood2_mass)>5\, 5\, 1)', year="2017"
shape_2los_fakes_18 : semidd_fakes : .*2los_sr_low.* : templateSymm; Normalize=False, AddWeight='if3(mass_2(LepGood1_pt\,LepGood1_eta\,LepGood1_phi\,LepGood1_mass\,LepGood2_pt\,LepGood2_eta\,LepGood2_phi\,LepGood2_mass)<10 && mass_2(LepGood1_pt\,LepGood1_eta\,LepGood1_phi\,LepGood1_mass\,LepGood2_pt\,LepGood2_eta\,LepGood2_phi\,LepGood2_mass)>5\, 5\, 1)', year="2018"

TriggerSF_2l_16   : $allMC : .*2l.* : templateAsymm;  AddWeights=['triggerSF(muDleg_SF(year\,LepGood1_pt\,LepGood1_eta\,LepGood2_pt\,LepGood2_eta\,1)\,MET_pt\,metmm_pt(LepGood1_pdgId\,LepGood1_pt\,LepGood1_phi\,LepGood2_pdgId\,LepGood2_pt\,LepGood2_phi\,MET_pt\,MET_phi)\,year\,1)/triggerSF(muDleg_SF(year\,LepGood1_pt\,LepGood1_eta\,LepGood2_pt\,LepGood2_eta\,0)\,MET_pt\,metmm_pt(LepGood1_pdgId\,LepGood1_pt\,LepGood1_phi\,LepGood2_pdgId\,LepGood2_pt\,LepGood2_phi\,MET_pt\,MET_phi)\,year\,0)'\,'triggerSF(muDleg_SF(year\,LepGood1_pt\,LepGood1_eta\,LepGood2_pt\,LepGood2_eta\,-1)\,MET_pt\,metmm_pt(LepGood1_pdgId\,LepGood1_pt\,LepGood1_phi\,LepGood2_pdgId\,LepGood2_pt\,LepGood2_phi\,MET_pt\,MET_phi)\,year\,-1)/triggerSF(muDleg_SF(year\,LepGood1_pt\,LepGood1_eta\,LepGood2_pt\,LepGood2_eta\,0)\,MET_pt\,metmm_pt(LepGood1_pdgId\,LepGood1_pt\,LepGood1_phi\,LepGood2_pdgId\,LepGood2_pt\,LepGood2_phi\,MET_pt\,MET_phi)\,year\,0)']; year="2016"
TriggerSF_2l_17   : $allMC : .*2l.* : templateAsymm;  AddWeights=['triggerSF(muDleg_SF(year\,LepGood1_pt\,LepGood1_eta\,LepGood2_pt\,LepGood2_eta\,1)\,MET_pt\,metmm_pt(LepGood1_pdgId\,LepGood1_pt\,LepGood1_phi\,LepGood2_pdgId\,LepGood2_pt\,LepGood2_phi\,MET_pt\,MET_phi)\,year\,1)/triggerSF(muDleg_SF(year\,LepGood1_pt\,LepGood1_eta\,LepGood2_pt\,LepGood2_eta\,0)\,MET_pt\,metmm_pt(LepGood1_pdgId\,LepGood1_pt\,LepGood1_phi\,LepGood2_pdgId\,LepGood2_pt\,LepGood2_phi\,MET_pt\,MET_phi)\,year\,0)'\,'triggerSF(muDleg_SF(year\,LepGood1_pt\,LepGood1_eta\,LepGood2_pt\,LepGood2_eta\,-1)\,MET_pt\,metmm_pt(LepGood1_pdgId\,LepGood1_pt\,LepGood1_phi\,LepGood2_pdgId\,LepGood2_pt\,LepGood2_phi\,MET_pt\,MET_phi)\,year\,-1)/triggerSF(muDleg_SF(year\,LepGood1_pt\,LepGood1_eta\,LepGood2_pt\,LepGood2_eta\,0)\,MET_pt\,metmm_pt(LepGood1_pdgId\,LepGood1_pt\,LepGood1_phi\,LepGood2_pdgId\,LepGood2_pt\,LepGood2_phi\,MET_pt\,MET_phi)\,year\,0)']; year="2017"
TriggerSF_2l_18   : $allMC : .*2l.* : templateAsymm;  AddWeights=['triggerSF(muDleg_SF(year\,LepGood1_pt\,LepGood1_eta\,LepGood2_pt\,LepGood2_eta\,1)\,MET_pt\,metmm_pt(LepGood1_pdgId\,LepGood1_pt\,LepGood1_phi\,LepGood2_pdgId\,LepGood2_pt\,LepGood2_phi\,MET_pt\,MET_phi)\,year\,1)/triggerSF(muDleg_SF(year\,LepGood1_pt\,LepGood1_eta\,LepGood2_pt\,LepGood2_eta\,0)\,MET_pt\,metmm_pt(LepGood1_pdgId\,LepGood1_pt\,LepGood1_phi\,LepGood2_pdgId\,LepGood2_pt\,LepGood2_phi\,MET_pt\,MET_phi)\,year\,0)'\,'triggerSF(muDleg_SF(year\,LepGood1_pt\,LepGood1_eta\,LepGood2_pt\,LepGood2_eta\,-1)\,MET_pt\,metmm_pt(LepGood1_pdgId\,LepGood1_pt\,LepGood1_phi\,LepGood2_pdgId\,LepGood2_pt\,LepGood2_phi\,MET_pt\,MET_phi)\,year\,-1)/triggerSF(muDleg_SF(year\,LepGood1_pt\,LepGood1_eta\,LepGood2_pt\,LepGood2_eta\,0)\,MET_pt\,metmm_pt(LepGood1_pdgId\,LepGood1_pt\,LepGood1_phi\,LepGood2_pdgId\,LepGood2_pt\,LepGood2_phi\,MET_pt\,MET_phi)\,year\,0)']; year="2018"
TriggerSF_3l_16   : $allMC : ^.*3l((?!cr_wz_low).)*$ : templateAsymm;  AddWeights=['triggerSF(muDleg_SF(year\,LepGood1_pt\,LepGood1_eta\,LepGood2_pt\,LepGood2_eta\,1\,LepGood3_pt\,LepGood3_eta\,lepton_permut(LepGood1_pdgId\,LepGood2_pdgId\,LepGood3_pdgId))\,MET_pt\,metmmm_pt(LepGood1_pt\,LepGood1_phi\,LepGood2_pt\,LepGood2_phi\,LepGood3_pt\,LepGood3_phi\,MET_pt\,MET_phi\,lepton_Id_selection(LepGood1_pdgId\,LepGood2_pdgId\,LepGood3_pdgId))\,year\,1)/triggerSF(muDleg_SF(year\,LepGood1_pt\,LepGood1_eta\,LepGood2_pt\,LepGood2_eta\,0\,LepGood3_pt\,LepGood3_eta\,lepton_permut(LepGood1_pdgId\,LepGood2_pdgId\,LepGood3_pdgId))\,MET_pt\,metmmm_pt(LepGood1_pt\,LepGood1_phi\,LepGood2_pt\,LepGood2_phi\,LepGood3_pt\,LepGood3_phi\,MET_pt\,MET_phi\,lepton_Id_selection(LepGood1_pdgId\,LepGood2_pdgId\,LepGood3_pdgId))\,year\,0)'\,'triggerSF(muDleg_SF(year\,LepGood1_pt\,LepGood1_eta\,LepGood2_pt\,LepGood2_eta\,-1\,LepGood3_pt\,LepGood3_eta\,lepton_permut(LepGood1_pdgId\,LepGood2_pdgId\,LepGood3_pdgId))\,MET_pt\,metmmm_pt(LepGood1_pt\,LepGood1_phi\,LepGood2_pt\,LepGood2_phi\,LepGood3_pt\,LepGood3_phi\,MET_pt\,MET_phi\,lepton_Id_selection(LepGood1_pdgId\,LepGood2_pdgId\,LepGood3_pdgId))\,year\,-1)/triggerSF(muDleg_SF(year\,LepGood1_pt\,LepGood1_eta\,LepGood2_pt\,LepGood2_eta\,0\,LepGood3_pt\,LepGood3_eta\,lepton_permut(LepGood1_pdgId\,LepGood2_pdgId\,LepGood3_pdgId))\,MET_pt\,metmmm_pt(LepGood1_pt\,LepGood1_phi\,LepGood2_pt\,LepGood2_phi\,LepGood3_pt\,LepGood3_phi\,MET_pt\,MET_phi\,lepton_Id_selection(LepGood1_pdgId\,LepGood2_pdgId\,LepGood3_pdgId))\,year\,0)']; year="2016"
TriggerSF_3l_17   : $allMC : ^.*3l((?!cr_wz_low).)*$ : templateAsymm;  AddWeights=['triggerSF(muDleg_SF(year\,LepGood1_pt\,LepGood1_eta\,LepGood2_pt\,LepGood2_eta\,1\,LepGood3_pt\,LepGood3_eta\,lepton_permut(LepGood1_pdgId\,LepGood2_pdgId\,LepGood3_pdgId))\,MET_pt\,metmmm_pt(LepGood1_pt\,LepGood1_phi\,LepGood2_pt\,LepGood2_phi\,LepGood3_pt\,LepGood3_phi\,MET_pt\,MET_phi\,lepton_Id_selection(LepGood1_pdgId\,LepGood2_pdgId\,LepGood3_pdgId))\,year\,1)/triggerSF(muDleg_SF(year\,LepGood1_pt\,LepGood1_eta\,LepGood2_pt\,LepGood2_eta\,0\,LepGood3_pt\,LepGood3_eta\,lepton_permut(LepGood1_pdgId\,LepGood2_pdgId\,LepGood3_pdgId))\,MET_pt\,metmmm_pt(LepGood1_pt\,LepGood1_phi\,LepGood2_pt\,LepGood2_phi\,LepGood3_pt\,LepGood3_phi\,MET_pt\,MET_phi\,lepton_Id_selection(LepGood1_pdgId\,LepGood2_pdgId\,LepGood3_pdgId))\,year\,0)'\,'triggerSF(muDleg_SF(year\,LepGood1_pt\,LepGood1_eta\,LepGood2_pt\,LepGood2_eta\,-1\,LepGood3_pt\,LepGood3_eta\,lepton_permut(LepGood1_pdgId\,LepGood2_pdgId\,LepGood3_pdgId))\,MET_pt\,metmmm_pt(LepGood1_pt\,LepGood1_phi\,LepGood2_pt\,LepGood2_phi\,LepGood3_pt\,LepGood3_phi\,MET_pt\,MET_phi\,lepton_Id_selection(LepGood1_pdgId\,LepGood2_pdgId\,LepGood3_pdgId))\,year\,-1)/triggerSF(muDleg_SF(year\,LepGood1_pt\,LepGood1_eta\,LepGood2_pt\,LepGood2_eta\,0\,LepGood3_pt\,LepGood3_eta\,lepton_permut(LepGood1_pdgId\,LepGood2_pdgId\,LepGood3_pdgId))\,MET_pt\,metmmm_pt(LepGood1_pt\,LepGood1_phi\,LepGood2_pt\,LepGood2_phi\,LepGood3_pt\,LepGood3_phi\,MET_pt\,MET_phi\,lepton_Id_selection(LepGood1_pdgId\,LepGood2_pdgId\,LepGood3_pdgId))\,year\,0)']; year="2017"
TriggerSF_3l_18   : $allMC : ^.*3l((?!cr_wz_low).)*$ : templateAsymm;  AddWeights=['triggerSF(muDleg_SF(year\,LepGood1_pt\,LepGood1_eta\,LepGood2_pt\,LepGood2_eta\,1\,LepGood3_pt\,LepGood3_eta\,lepton_permut(LepGood1_pdgId\,LepGood2_pdgId\,LepGood3_pdgId))\,MET_pt\,metmmm_pt(LepGood1_pt\,LepGood1_phi\,LepGood2_pt\,LepGood2_phi\,LepGood3_pt\,LepGood3_phi\,MET_pt\,MET_phi\,lepton_Id_selection(LepGood1_pdgId\,LepGood2_pdgId\,LepGood3_pdgId))\,year\,1)/triggerSF(muDleg_SF(year\,LepGood1_pt\,LepGood1_eta\,LepGood2_pt\,LepGood2_eta\,0\,LepGood3_pt\,LepGood3_eta\,lepton_permut(LepGood1_pdgId\,LepGood2_pdgId\,LepGood3_pdgId))\,MET_pt\,metmmm_pt(LepGood1_pt\,LepGood1_phi\,LepGood2_pt\,LepGood2_phi\,LepGood3_pt\,LepGood3_phi\,MET_pt\,MET_phi\,lepton_Id_selection(LepGood1_pdgId\,LepGood2_pdgId\,LepGood3_pdgId))\,year\,0)'\,'triggerSF(muDleg_SF(year\,LepGood1_pt\,LepGood1_eta\,LepGood2_pt\,LepGood2_eta\,-1\,LepGood3_pt\,LepGood3_eta\,lepton_permut(LepGood1_pdgId\,LepGood2_pdgId\,LepGood3_pdgId))\,MET_pt\,metmmm_pt(LepGood1_pt\,LepGood1_phi\,LepGood2_pt\,LepGood2_phi\,LepGood3_pt\,LepGood3_phi\,MET_pt\,MET_phi\,lepton_Id_selection(LepGood1_pdgId\,LepGood2_pdgId\,LepGood3_pdgId))\,year\,-1)/triggerSF(muDleg_SF(year\,LepGood1_pt\,LepGood1_eta\,LepGood2_pt\,LepGood2_eta\,0\,LepGood3_pt\,LepGood3_eta\,lepton_permut(LepGood1_pdgId\,LepGood2_pdgId\,LepGood3_pdgId))\,MET_pt\,metmmm_pt(LepGood1_pt\,LepGood1_phi\,LepGood2_pt\,LepGood2_phi\,LepGood3_pt\,LepGood3_phi\,MET_pt\,MET_phi\,lepton_Id_selection(LepGood1_pdgId\,LepGood2_pdgId\,LepGood3_pdgId))\,year\,0)']; year="2018"
TriggerSF_lowWZ_16   : $allMC : .*3l_cr_wz_low.* : templateAsymm;  AddWeights=['triggerWZSF(muDleg_SF(year\,LepGood1_pt\,LepGood1_eta\,LepGood2_pt\,LepGood2_eta\,1\,LepGood3_pt\,LepGood3_eta\,lepton_permut(LepGood1_pdgId\,LepGood2_pdgId\,LepGood3_pdgId))\,MET_pt\,metmmm_pt(LepGood1_pt\,LepGood1_phi\,LepGood2_pt\,LepGood2_phi\,LepGood3_pt\,LepGood3_phi\,MET_pt\,MET_phi\,lepton_Id_selection(LepGood1_pdgId\,LepGood2_pdgId\,LepGood3_pdgId))\,year\,1)/triggerWZSF(muDleg_SF(year\,LepGood1_pt\,LepGood1_eta\,LepGood2_pt\,LepGood2_eta\,0\,LepGood3_pt\,LepGood3_eta\,lepton_permut(LepGood1_pdgId\,LepGood2_pdgId\,LepGood3_pdgId))\,MET_pt\,metmmm_pt(LepGood1_pt\,LepGood1_phi\,LepGood2_pt\,LepGood2_phi\,LepGood3_pt\,LepGood3_phi\,MET_pt\,MET_phi\,lepton_Id_selection(LepGood1_pdgId\,LepGood2_pdgId\,LepGood3_pdgId))\,year\,0)'\,'triggerWZSF(muDleg_SF(year\,LepGood1_pt\,LepGood1_eta\,LepGood2_pt\,LepGood2_eta\,-1\,LepGood3_pt\,LepGood3_eta\,lepton_permut(LepGood1_pdgId\,LepGood2_pdgId\,LepGood3_pdgId))\,MET_pt\,metmmm_pt(LepGood1_pt\,LepGood1_phi\,LepGood2_pt\,LepGood2_phi\,LepGood3_pt\,LepGood3_phi\,MET_pt\,MET_phi\,lepton_Id_selection(LepGood1_pdgId\,LepGood2_pdgId\,LepGood3_pdgId))\,year\,-1)/triggerWZSF(muDleg_SF(year\,LepGood1_pt\,LepGood1_eta\,LepGood2_pt\,LepGood2_eta\,0\,LepGood3_pt\,LepGood3_eta\,lepton_permut(LepGood1_pdgId\,LepGood2_pdgId\,LepGood3_pdgId))\,MET_pt\,metmmm_pt(LepGood1_pt\,LepGood1_phi\,LepGood2_pt\,LepGood2_phi\,LepGood3_pt\,LepGood3_phi\,MET_pt\,MET_phi\,lepton_Id_selection(LepGood1_pdgId\,LepGood2_pdgId\,LepGood3_pdgId))\,year\,0)']; year="2016"
TriggerSF_lowWZ_17   : $allMC : .*3l_cr_wz_low.* : templateAsymm;  AddWeights=['triggerWZSF(muDleg_SF(year\,LepGood1_pt\,LepGood1_eta\,LepGood2_pt\,LepGood2_eta\,1\,LepGood3_pt\,LepGood3_eta\,lepton_permut(LepGood1_pdgId\,LepGood2_pdgId\,LepGood3_pdgId))\,MET_pt\,metmmm_pt(LepGood1_pt\,LepGood1_phi\,LepGood2_pt\,LepGood2_phi\,LepGood3_pt\,LepGood3_phi\,MET_pt\,MET_phi\,lepton_Id_selection(LepGood1_pdgId\,LepGood2_pdgId\,LepGood3_pdgId))\,year\,1)/triggerWZSF(muDleg_SF(year\,LepGood1_pt\,LepGood1_eta\,LepGood2_pt\,LepGood2_eta\,0\,LepGood3_pt\,LepGood3_eta\,lepton_permut(LepGood1_pdgId\,LepGood2_pdgId\,LepGood3_pdgId))\,MET_pt\,metmmm_pt(LepGood1_pt\,LepGood1_phi\,LepGood2_pt\,LepGood2_phi\,LepGood3_pt\,LepGood3_phi\,MET_pt\,MET_phi\,lepton_Id_selection(LepGood1_pdgId\,LepGood2_pdgId\,LepGood3_pdgId))\,year\,0)'\,'triggerWZSF(muDleg_SF(year\,LepGood1_pt\,LepGood1_eta\,LepGood2_pt\,LepGood2_eta\,-1\,LepGood3_pt\,LepGood3_eta\,lepton_permut(LepGood1_pdgId\,LepGood2_pdgId\,LepGood3_pdgId))\,MET_pt\,metmmm_pt(LepGood1_pt\,LepGood1_phi\,LepGood2_pt\,LepGood2_phi\,LepGood3_pt\,LepGood3_phi\,MET_pt\,MET_phi\,lepton_Id_selection(LepGood1_pdgId\,LepGood2_pdgId\,LepGood3_pdgId))\,year\,-1)/triggerWZSF(muDleg_SF(year\,LepGood1_pt\,LepGood1_eta\,LepGood2_pt\,LepGood2_eta\,0\,LepGood3_pt\,LepGood3_eta\,lepton_permut(LepGood1_pdgId\,LepGood2_pdgId\,LepGood3_pdgId))\,MET_pt\,metmmm_pt(LepGood1_pt\,LepGood1_phi\,LepGood2_pt\,LepGood2_phi\,LepGood3_pt\,LepGood3_phi\,MET_pt\,MET_phi\,lepton_Id_selection(LepGood1_pdgId\,LepGood2_pdgId\,LepGood3_pdgId))\,year\,0)']; year="2017"
TriggerSF_lowWZ_18   : $allMC : .*3l_cr_wz_low.* : templateAsymm;  AddWeights=['triggerWZSF(muDleg_SF(year\,LepGood1_pt\,LepGood1_eta\,LepGood2_pt\,LepGood2_eta\,1\,LepGood3_pt\,LepGood3_eta\,lepton_permut(LepGood1_pdgId\,LepGood2_pdgId\,LepGood3_pdgId))\,MET_pt\,metmmm_pt(LepGood1_pt\,LepGood1_phi\,LepGood2_pt\,LepGood2_phi\,LepGood3_pt\,LepGood3_phi\,MET_pt\,MET_phi\,lepton_Id_selection(LepGood1_pdgId\,LepGood2_pdgId\,LepGood3_pdgId))\,year\,1)/triggerWZSF(muDleg_SF(year\,LepGood1_pt\,LepGood1_eta\,LepGood2_pt\,LepGood2_eta\,0\,LepGood3_pt\,LepGood3_eta\,lepton_permut(LepGood1_pdgId\,LepGood2_pdgId\,LepGood3_pdgId))\,MET_pt\,metmmm_pt(LepGood1_pt\,LepGood1_phi\,LepGood2_pt\,LepGood2_phi\,LepGood3_pt\,LepGood3_phi\,MET_pt\,MET_phi\,lepton_Id_selection(LepGood1_pdgId\,LepGood2_pdgId\,LepGood3_pdgId))\,year\,0)'\,'triggerWZSF(muDleg_SF(year\,LepGood1_pt\,LepGood1_eta\,LepGood2_pt\,LepGood2_eta\,-1\,LepGood3_pt\,LepGood3_eta\,lepton_permut(LepGood1_pdgId\,LepGood2_pdgId\,LepGood3_pdgId))\,MET_pt\,metmmm_pt(LepGood1_pt\,LepGood1_phi\,LepGood2_pt\,LepGood2_phi\,LepGood3_pt\,LepGood3_phi\,MET_pt\,MET_phi\,lepton_Id_selection(LepGood1_pdgId\,LepGood2_pdgId\,LepGood3_pdgId))\,year\,-1)/triggerWZSF(muDleg_SF(year\,LepGood1_pt\,LepGood1_eta\,LepGood2_pt\,LepGood2_eta\,0\,LepGood3_pt\,LepGood3_eta\,lepton_permut(LepGood1_pdgId\,LepGood2_pdgId\,LepGood3_pdgId))\,MET_pt\,metmmm_pt(LepGood1_pt\,LepGood1_phi\,LepGood2_pt\,LepGood2_phi\,LepGood3_pt\,LepGood3_phi\,MET_pt\,MET_phi\,lepton_Id_selection(LepGood1_pdgId\,LepGood2_pdgId\,LepGood3_pdgId))\,year\,0)']; year="2018"

lepSF_1    : $allMC : .*    : templateAsymm;  AddWeights=['lepSF(LepGood1_pt\,LepGood1_eta\,LepGood1_pdgId\,year\,1)/lepSF(LepGood1_pt\,LepGood1_eta\,LepGood1_pdgId\,year\,0)'\,'lepSF(LepGood1_pt\,LepGood1_eta\,LepGood1_pdgId\,year\,-1)/lepSF(LepGood1_pt\,LepGood1_eta\,LepGood1_pdgId\,year\,0)']
lepSF_2    : $allMC : .*    : templateAsymm;  AddWeights=['lepSF(LepGood2_pt\,LepGood2_eta\,LepGood2_pdgId\,year\,1)/lepSF(LepGood2_pt\,LepGood2_eta\,LepGood2_pdgId\,year\,0)'\,'lepSF(LepGood2_pt\,LepGood2_eta\,LepGood2_pdgId\,year\,-1)/lepSF(LepGood2_pt\,LepGood2_eta\,LepGood2_pdgId\,year\,0)']
lepSF_3   : $allMC : .*3l.* : templateAsymm;  AddWeights=['lepSF(LepGood3_pt\,LepGood3_eta\,LepGood3_pdgId\,year\,1)/lepSF(LepGood3_pt\,LepGood3_eta\,LepGood3_pdgId\,year\,0)'\,'lepSF(LepGood3_pt\,LepGood3_eta\,LepGood3_pdgId\,year\,-1)/lepSF(LepGood3_pt\,LepGood3_eta\,LepGood3_pdgId\,year\,0)']

CMS_scale_j	: $allMC : .* : templateAsymm; \
        FakeRates=['susy-sos/systs/fr-jecUp.txt'\,'susy-sos/systs/fr-jecDn.txt'], \
        AddWeights=['eventBTagSF_up_jes/eventBTagSF'\,'eventBTagSF_down_jes/eventBTagSF']

CMS_btag_lf		: $allMC : .* : templateAsymm; AddWeights=['eventBTagSF_up_lf/eventBTagSF'\,'eventBTagSF_down_lf/eventBTagSF']
CMS_btag_hf		: $allMC : .* : templateAsymm; AddWeights=['eventBTagSF_up_hf/eventBTagSF'\,'eventBTagSF_down_hf/eventBTagSF']

CMS_btag_lfstats1	: $allMC : .* : templateAsymm; AddWeights=['eventBTagSF_up_lfstats1/eventBTagSF'\,'eventBTagSF_down_lfstats1/eventBTagSF']
CMS_btag_lfstats2	: $allMC : .* : templateAsymm; AddWeights=['eventBTagSF_up_lfstats2/eventBTagSF'\,'eventBTagSF_down_lfstats2/eventBTagSF']
CMS_btag_hfstats1	: $allMC : .* : templateAsymm; AddWeights=['eventBTagSF_up_hfstats1/eventBTagSF'\,'eventBTagSF_down_hfstats1/eventBTagSF']
CMS_btag_hfstats2	: $allMC : .* : templateAsymm; AddWeights=['eventBTagSF_up_hfstats2/eventBTagSF'\,'eventBTagSF_down_hfstats2/eventBTagSF']

CMS_btag_cferr1		: $allMC : .* : templateAsymm; AddWeights=['eventBTagSF_up_cferr1/eventBTagSF'\,'eventBTagSF_down_cferr1/eventBTagSF']
CMS_btag_cferr2		: $allMC : .* : templateAsymm; AddWeights=['eventBTagSF_up_cferr2/eventBTagSF'\,'eventBTagSF_down_cferr2/eventBTagSF']

PU  : $allMC : .* : templateAsymm; AddWeights=['puWeightUp/puWeight'\,'puWeightDown/puWeight']
