incl_signal_TChiWZ     : +  ; IncludeMca="susy-sos/mca-includes/mca-3l-signal-TChiWZ.txt", FriendsSimple="{P}/signalWeights/\,{P}/isrWeights", Processes="signal_TChiWZ_150_147+\,signal_TChiWZ_175_170+\,signal_TChiWZ_200_160+\,,signal_TChiWZ_275_265+\,signal_TChiWZ_250_230+", AddWeight="if3(isrWeight>=0\,isrWeight\,1)", years="2016"
incl_signal_TChiWZ     : +  ; IncludeMca="susy-sos/mca-includes/mca-3l-signal-TChiWZ.txt", FriendsSimple="{P}/signalWeights/", Processes="signal_TChiWZ_150_147+\,signal_TChiWZ_175_170+\,signal_TChiWZ_200_160+\,signal_TChiWZ_275_265+\,signal_TChiWZ_250_230+", years="2017\,2018"
incl_signal_TChiWZ_pos : +  ; IncludeMca="susy-sos/mca-includes/mca-3l-signal-TChiWZ.txt", AddWeight="mll_rwt_pos*if3(isrWeight>=0\,isrWeight\,1)", PostFix="_pos", FriendsSimple="{P}/signalWeights/\,{P}/isrWeights/", Processes="signal_TChiWZ_150_147+\,signal_TChiWZ_175_170+\,signal_TChiWZ_200_160+\,signal_TChiWZ_275_265+\,signal_TChiWZ_250_230+", years="2016"
incl_signal_TChiWZ_pos : +  ; IncludeMca="susy-sos/mca-includes/mca-3l-signal-TChiWZ.txt", AddWeight="mll_rwt_pos", PostFix="_pos", FriendsSimple="{P}/signalWeights/", Processes="signal_TChiWZ_150_147+\,signal_TChiWZ_175_170+\,signal_TChiWZ_200_160+\,signal_TChiWZ_275_265+\,signal_TChiWZ_250_230+", years="2017\,2018"
incl_signal_TChiWZ_neg : +  ; IncludeMca="susy-sos/mca-includes/mca-3l-signal-TChiWZ.txt", AddWeight="mll_rwt_neg*if3(isrWeight>=0\,isrWeight\,1)", PostFix="_neg", FriendsSimple="{P}/signalWeights/\,{P}/isrWeights/", Processes="signal_TChiWZ_150_147+\,signal_TChiWZ_175_170+\,signal_TChiWZ_200_160+\,signal_TChiWZ_275_265+\,signal_TChiWZ_250_230+", years="2016"
incl_signal_TChiWZ_neg : +  ; IncludeMca="susy-sos/mca-includes/mca-3l-signal-TChiWZ.txt", AddWeight="mll_rwt_neg", PostFix="_neg", FriendsSimple="{P}/signalWeights/", Processes="signal_TChiWZ_150_147+\,signal_TChiWZ_175_170+\,signal_TChiWZ_200_160+\,signal_TChiWZ_275_265+\,signal_TChiWZ_250_230+", years="2017\,2018"

incl_signal_Higgsino     : +  ; IncludeMca="susy-sos/mca-includes/mca-3l-signal-HiggsinoN2N1.txt", FriendsSimple="{P}/signalWeights/", Processes="signal_Higgsino_220_210p00+\,signal_Higgsino_140_120p00+\,signal_Higgsino_120_100p00+"
incl_signal_Higgsino_neg : +  ; IncludeMca="susy-sos/mca-includes/mca-3l-signal-HiggsinoN2N1.txt", AddWeight="mll_rwt_neg", PostFix="_neg", FriendsSimple="{P}/signalWeights/", Processes="signal_Higgsino_220_210p00+\,signal_Higgsino_140_120p00+\,signal_Higgsino_120_100p00+"

incl_signal_Higgsino     : +  ; IncludeMca="susy-sos/mca-includes/mca-3l-signal-HiggsinoN2C1.txt", FriendsSimple="{P}/signalWeights/", Processes="signal_Higgsino_220_210p00+\,signal_Higgsino_140_120p00+\,signal_Higgsino_120_100p00+"
incl_signal_Higgsino_neg : +  ; IncludeMca="susy-sos/mca-includes/mca-3l-signal-HiggsinoN2C1.txt", AddWeight="mll_rwt_neg", PostFix="_neg", FriendsSimple="{P}/signalWeights/", Processes="signal_Higgsino_220_210p00+\,signal_Higgsino_140_120p00+\,signal_Higgsino_120_100p00+"

incl_signal_pMSSM     : +  ; IncludeMca="susy-sos/mca-includes/mca-3l-signal-HiggsPMSSM.txt", AddWeight="triggerMCEff(muDleg_MCEff(year\,LepGood1_pt\,LepGood1_eta\,LepGood2_pt\,LepGood2_eta\,0\,LepGood3_pt\,LepGood3_eta\,lepton_permut(LepGood1_pdgId\,LepGood2_pdgId\,LepGood3_pdgId))\, MET_pt\, metmmm_pt(LepGood1_pt\, LepGood1_phi\, LepGood2_pt\, LepGood2_phi\, LepGood3_pt\, LepGood3_phi\, MET_pt\, MET_phi\, lepton_Id_selection(LepGood1_pdgId\,LepGood2_pdgId\,LepGood3_pdgId))\, year)*lepSF_FastSim(LepGood1_pt\,LepGood1_eta\,LepGood1_pdgId\,year)*lepSF_FastSim(LepGood2_pt\,LepGood2_eta\,LepGood2_pdgId\,year)*lepSF_FastSim(LepGood3_pt\,LepGood3_eta\,LepGood3_pdgId\,year)", Processes="signal_HiggsPMSSM_180_300+\,signal_HiggsPMSSM_140_500+\,signal_HiggsPMSSM_100_800+"
incl_signal_pMSSM_neg : +  ; IncludeMca="susy-sos/mca-includes/mca-3l-signal-HiggsPMSSM.txt", AddWeight="triggerMCEff(muDleg_MCEff(year\,LepGood1_pt\,LepGood1_eta\,LepGood2_pt\,LepGood2_eta\,0\,LepGood3_pt\,LepGood3_eta\,lepton_permut(LepGood1_pdgId\,LepGood2_pdgId\,LepGood3_pdgId))\, MET_pt\, metmmm_pt(LepGood1_pt\, LepGood1_phi\, LepGood2_pt\, LepGood2_phi\, LepGood3_pt\, LepGood3_phi\, MET_pt\, MET_phi\, lepton_Id_selection(LepGood1_pdgId\,LepGood2_pdgId\,LepGood3_pdgId))\, year)*lepSF_FastSim(LepGood1_pt\,LepGood1_eta\,LepGood1_pdgId\,year)*lepSF_FastSim(LepGood2_pt\,LepGood2_eta\,LepGood2_pdgId\,year)*lepSF_FastSim(LepGood3_pt\,LepGood3_eta\,LepGood3_pdgId\,year)*mll_rwt_neg", PostFix="_neg", FriendsSimple="{P}/signalWeights/", Processes="signal_HiggsPMSSM_180_300+\,signal_HiggsPMSSM_140_500+\,signal_HiggsPMSSM_100_800+"
