Rares   : WWW_ll            : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0    ; FillColor=ROOT.kMagenta+2, Label="Rare"
Rares   : WWZ               : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0    ; FillColor=ROOT.kMagenta+2, Label="Rare"
Rares   : WZZ               : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0    ; FillColor=ROOT.kMagenta+2, Label="Rare"
Rares   : ZZZ               : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0    ; FillColor=ROOT.kMagenta+2, Label="Rare"
Rares   : WpWpJJ            : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0    ; FillColor=ROOT.kMagenta+2, Label="Rare"
Rares   : WW_DPS            : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0    ; FillColor=ROOT.kMagenta+2, Label="Rare", years="2017\,2018"
Rares   : WWDoubleTo2L      : xsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0   ;  FillColor=ROOT.kMagenta+2, Label="Rare", years="2016"
Rares   : TTWToLNu_fxfx     : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0    ; FillColor=ROOT.kMagenta+2, Label="Rare", years="2018"
Rares   : TTWToLNu          : xsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0   ;  FillColor=ROOT.kMagenta+2, Label="Rare", years="2016"
Rares   : TTZToLLNuNu_m1to10: xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0    ; FillColor=ROOT.kMagenta+2, Label="Rare"
Rares   : TTZToLLNuNu_amc   : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0    ; FillColor=ROOT.kMagenta+2, Label="Rare", years="2017\,2018"
Rares   : TTZToLLNuNu       : xsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0   ;  FillColor=ROOT.kMagenta+2, Label="Rare", years="2016"
Rares   : TZQToLL           : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0    ; FillColor=ROOT.kMagenta+2, Label="Rare"
Rares   : tWll              : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0    ; FillColor=ROOT.kMagenta+2, Label="Rare"

#Rares  : TTHnobb_pow       : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0    ; FillColor=ROOT.kMagenta+2, Label="Rare" # In samples file but not produced --> Minor
#Rares  : TTTT              : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0    ; FillColor=ROOT.kMagenta+2, Label="Rare" # In samples file but not produced --> Minor
#Rares  : VHToNonbb         : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0    ; FillColor=ROOT.kMagenta+2, Label="Rare" # In samples file but not produced

