cut-change:LepGood_isLepTight_Recl\[iLepFO_Recl\[0\]\]:1
cut-change:LepGood_isLepTight_Recl\[iLepFO_Recl\[1\]\]:(LepGood_isLepTight_Recl[iLepFO_Recl[0]]+LepGood_isLepTight_Recl[iLepFO_Recl[1]]+LepGood_isLepTight_Recl[iLepFO_Recl[2]]==0)
cut-change:LepGood_isLepTight_Recl\[iLepFO_Recl\[0\]\]:1

weight: fakeRateWeight_3l(fetchFR_i(LepGood_pt[iLepFO_Recl[0]], LepGood_eta[iLepFO_Recl[0]], LepGood_pdgId[iLepFO_Recl[0]],(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[0]],fetchFR_i(LepGood_pt[iLepFO_Recl[1]], LepGood_eta[iLepFO_Recl[1]], LepGood_pdgId[iLepFO_Recl[1]],(year-2016)),LepGood_isLepTight_Recl[iLepFO_Recl[1]], fetchFR_i(LepGood_pt[iLepFO_Recl[2]], LepGood_eta[iLepFO_Recl[2]], LepGood_pdgId[iLepFO_Recl[2]],(year-2016)),LepGood_isLepTight_Recl[iLepFO_Recl[2]])*(LepGood_isLepTight_Recl[iLepFO_Recl[0]]+LepGood_isLepTight_Recl[iLepFO_Recl[1]]+LepGood_isLepTight_Recl[iLepFO_Recl[2]]==0)

load-histo: FR_mu_i00 : $DATA/fakerate/SOS_FSR2020/fr_2016.root : FR_mu_data_comb : 2016
load-histo: FR_el_i00 : $DATA/fakerate/SOS_FSR2020/fr_2016.root : FR_el_data_comb : 2016
load-histo: FR_mu_i01 : $DATA/fakerate/SOS_FSR2020/fr_2017.root : FR_mu_data_comb : 2017
load-histo: FR_el_i01 : $DATA/fakerate/SOS_FSR2020/fr_2017.root : FR_el_data_comb : 2017
load-histo: FR_mu_i02 : $DATA/fakerate/SOS_FSR2020/fr_2018.root : FR_mu_data_comb : 2018
load-histo: FR_el_i02 : $DATA/fakerate/SOS_FSR2020/fr_2018.root : FR_el_data_comb : 2018
