### 2016
FRfakes_data : DoubleMuon_Run2016B_25Oct2019     ; FakeRate="susy-sos/fakerate/3l/fakerate_appldata.txt", Label="Nonprompt l", FillColor=ROOT.kGray, years="2016"
FRfakes_data : DoubleMuon_Run2016C_25Oct2019     ; FakeRate="susy-sos/fakerate/3l/fakerate_appldata.txt", Label="Nonprompt l", FillColor=ROOT.kGray, years="2016"
FRfakes_data : DoubleMuon_Run2016D_25Oct2019     ; FakeRate="susy-sos/fakerate/3l/fakerate_appldata.txt", Label="Nonprompt l", FillColor=ROOT.kGray, years="2016"
FRfakes_data : DoubleMuon_Run2016E_25Oct2019     ; FakeRate="susy-sos/fakerate/3l/fakerate_appldata.txt", Label="Nonprompt l", FillColor=ROOT.kGray, years="2016"
FRfakes_data : DoubleMuon_Run2016F_25Oct2019     ; FakeRate="susy-sos/fakerate/3l/fakerate_appldata.txt", Label="Nonprompt l", FillColor=ROOT.kGray, years="2016"
FRfakes_data : DoubleMuon_Run2016G_25Oct2019     ; FakeRate="susy-sos/fakerate/3l/fakerate_appldata.txt", Label="Nonprompt l", FillColor=ROOT.kGray, years="2016"
FRfakes_data : DoubleMuon_Run2016H_25Oct2019     ; FakeRate="susy-sos/fakerate/3l/fakerate_appldata.txt", Label="Nonprompt l", FillColor=ROOT.kGray, years="2016"
FRfakes_data : MET_Run2016B_25Oct2019            ; FakeRate="susy-sos/fakerate/3l/fakerate_appldata.txt", Label="Nonprompt l", FillColor=ROOT.kGray, years="2016"
FRfakes_data : MET_Run2016C_25Oct2019            ; FakeRate="susy-sos/fakerate/3l/fakerate_appldata.txt", Label="Nonprompt l", FillColor=ROOT.kGray, years="2016"
FRfakes_data : MET_Run2016D_25Oct2019            ; FakeRate="susy-sos/fakerate/3l/fakerate_appldata.txt", Label="Nonprompt l", FillColor=ROOT.kGray, years="2016"
FRfakes_data : MET_Run2016E_25Oct2019            ; FakeRate="susy-sos/fakerate/3l/fakerate_appldata.txt", Label="Nonprompt l", FillColor=ROOT.kGray, years="2016"
FRfakes_data : MET_Run2016F_25Oct2019            ; FakeRate="susy-sos/fakerate/3l/fakerate_appldata.txt", Label="Nonprompt l", FillColor=ROOT.kGray, years="2016"
FRfakes_data : MET_Run2016G_25Oct2019            ; FakeRate="susy-sos/fakerate/3l/fakerate_appldata.txt", Label="Nonprompt l", FillColor=ROOT.kGray, years="2016"
FRfakes_data : MET_Run2016H_25Oct2019            ; FakeRate="susy-sos/fakerate/3l/fakerate_appldata.txt", Label="Nonprompt l", FillColor=ROOT.kGray, years="2016"

### 2017
FRfakes_data : DoubleMuon_Run2017B_25Oct2019    ; FakeRate="susy-sos/fakerate/3l/fakerate_appldata.txt", Label="Nonprompt l", FillColor=ROOT.kGray, years="2017"
FRfakes_data : DoubleMuon_Run2017C_25Oct2019    ; FakeRate="susy-sos/fakerate/3l/fakerate_appldata.txt", Label="Nonprompt l", FillColor=ROOT.kGray, years="2017"
FRfakes_data : DoubleMuon_Run2017D_25Oct2019    ; FakeRate="susy-sos/fakerate/3l/fakerate_appldata.txt", Label="Nonprompt l", FillColor=ROOT.kGray, years="2017"
FRfakes_data : DoubleMuon_Run2017E_25Oct2019    ; FakeRate="susy-sos/fakerate/3l/fakerate_appldata.txt", Label="Nonprompt l", FillColor=ROOT.kGray, years="2017"
FRfakes_data : DoubleMuon_Run2017F_25Oct2019    ; FakeRate="susy-sos/fakerate/3l/fakerate_appldata.txt", Label="Nonprompt l", FillColor=ROOT.kGray, years="2017"
FRfakes_data : MET_Run2017B_25Oct2019           ; FakeRate="susy-sos/fakerate/3l/fakerate_appldata.txt", Label="Nonprompt l", FillColor=ROOT.kGray, years="2017"
FRfakes_data : MET_Run2017C_25Oct2019           ; FakeRate="susy-sos/fakerate/3l/fakerate_appldata.txt", Label="Nonprompt l", FillColor=ROOT.kGray, years="2017"
FRfakes_data : MET_Run2017D_25Oct2019           ; FakeRate="susy-sos/fakerate/3l/fakerate_appldata.txt", Label="Nonprompt l", FillColor=ROOT.kGray, years="2017"
FRfakes_data : MET_Run2017E_25Oct2019           ; FakeRate="susy-sos/fakerate/3l/fakerate_appldata.txt", Label="Nonprompt l", FillColor=ROOT.kGray, years="2017"
FRfakes_data : MET_Run2017F_25Oct2019           ; FakeRate="susy-sos/fakerate/3l/fakerate_appldata.txt", Label="Nonprompt l", FillColor=ROOT.kGray, years="2017"

### 2018
FRfakes_data : DoubleMuon_Run2018A_25Oct2019    ; FakeRate="susy-sos/fakerate/3l/fakerate_appldata.txt", Label="Nonprompt l", FillColor=ROOT.kGray, years="2018"
FRfakes_data : DoubleMuon_Run2018B_25Oct2019    ; FakeRate="susy-sos/fakerate/3l/fakerate_appldata.txt", Label="Nonprompt l", FillColor=ROOT.kGray, years="2018"
FRfakes_data : DoubleMuon_Run2018C_25Oct2019    ; FakeRate="susy-sos/fakerate/3l/fakerate_appldata.txt", Label="Nonprompt l", FillColor=ROOT.kGray, years="2018"
FRfakes_data : DoubleMuon_Run2018D_25Oct2019    ; FakeRate="susy-sos/fakerate/3l/fakerate_appldata.txt", Label="Nonprompt l", FillColor=ROOT.kGray, years="2018"
FRfakes_data : MET_Run2018A_25Oct2019           ; FakeRate="susy-sos/fakerate/3l/fakerate_appldata.txt", Label="Nonprompt l", FillColor=ROOT.kGray, years="2018"
FRfakes_data : MET_Run2018B_25Oct2019           ; FakeRate="susy-sos/fakerate/3l/fakerate_appldata.txt", Label="Nonprompt l", FillColor=ROOT.kGray, years="2018"
FRfakes_data : MET_Run2018C_25Oct2019           ; FakeRate="susy-sos/fakerate/3l/fakerate_appldata.txt", Label="Nonprompt l", FillColor=ROOT.kGray, years="2018"
FRfakes_data : MET_Run2018D_25Oct2019           ; FakeRate="susy-sos/fakerate/3l/fakerate_appldata.txt", Label="Nonprompt l", FillColor=ROOT.kGray, years="2018"

