cut-change:LepGood_isLepTight_Recl\[iLepFO_Recl\[0\]\]:1
cut-change:LepGood_isLepTight_Recl\[iLepFO_Recl\[1\]\]:(LepGood_isLepTight_Recl[iLepFO_Recl[0]]+LepGood_isLepTight_Recl[iLepFO_Recl[1]]==0)

cut-change:metmm_pt\(LepGood_pdgId\[iLepFO_Recl\[0\]\], LepGood_pt\[iLepFO_Recl\[0\]\], LepGood_phi\[iLepFO_Recl\[0\]\], LepGood_pdgId\[iLepFO_Recl\[1\]\], LepGood_pt\[iLepFO_Recl\[1\]\], LepGood_phi\[iLepFO_Recl\[1\]\], MET_pt_nom, MET_phi_nom\) < 240:1

cut-change:metmm_pt\(LepGood_pdgId\[iLepFO_Recl\[0\]\], LepGood_pt\[iLepFO_Recl\[0\]\], LepGood_phi\[iLepFO_Recl\[0\]\], LepGood_pdgId\[iLepFO_Recl\[1\]\], LepGood_pt\[iLepFO_Recl\[1\]\], LepGood_phi\[iLepFO_Recl\[1\]\], MET_pt_nom, MET_phi_nom\) > 240: metmm_pt(LepGood_pdgId[iLepFO_Recl[0]], LepGood_pt[iLepFO_Recl[0]], LepGood_phi[iLepFO_Recl[0]], LepGood_pdgId[iLepFO_Recl[1]], LepGood_pt[iLepFO_Recl[1]], LepGood_phi[iLepFO_Recl[1]], MET_pt_nom, MET_phi_nom) > 200
cut-change:metmm_pt\(LepGood_pdgId\[iLepFO_Recl\[0\]\], LepGood_pt\[iLepFO_Recl\[0\]\], LepGood_phi\[iLepFO_Recl\[0\]\], LepGood_pdgId\[iLepFO_Recl\[1\]\], LepGood_pt\[iLepFO_Recl\[1\]\], LepGood_phi\[iLepFO_Recl\[1\]\], MET_pt_nom, MET_phi_nom\) < 290:1

cut-change:metmm_pt\(LepGood_pdgId\[iLepFO_Recl\[0\]\], LepGood_pt\[iLepFO_Recl\[0\]\], LepGood_phi\[iLepFO_Recl\[0\]\], LepGood_pdgId\[iLepFO_Recl\[1\]\], LepGood_pt\[iLepFO_Recl\[1\]\], LepGood_phi\[iLepFO_Recl\[1\]\], MET_pt_nom, MET_phi_nom\) > 290: metmm_pt(LepGood_pdgId[iLepFO_Recl[0]], LepGood_pt[iLepFO_Recl[0]], LepGood_phi[iLepFO_Recl[0]], LepGood_pdgId[iLepFO_Recl[1]], LepGood_pt[iLepFO_Recl[1]], LepGood_phi[iLepFO_Recl[1]], MET_pt_nom, MET_phi_nom) > 200

cut-change:metmm_pt\(LepGood_pdgId\[iLepFO_Recl\[0\]\], LepGood_pt\[iLepFO_Recl\[0\]\], LepGood_phi\[iLepFO_Recl\[0\]\], LepGood_pdgId\[iLepFO_Recl\[1\]\], LepGood_pt\[iLepFO_Recl\[1\]\], LepGood_phi\[iLepFO_Recl\[1\]\], METFixEE2017_pt_nom, METFixEE2017_phi_nom\) < 240:1

cut-change:metmm_pt\(LepGood_pdgId\[iLepFO_Recl\[0\]\], LepGood_pt\[iLepFO_Recl\[0\]\], LepGood_phi\[iLepFO_Recl\[0\]\], LepGood_pdgId\[iLepFO_Recl\[1\]\], LepGood_pt\[iLepFO_Recl\[1\]\], LepGood_phi\[iLepFO_Recl\[1\]\], METFixEE2017_pt_nom, METFixEE2017_phi_nom\) > 240: metmm_pt(LepGood_pdgId[iLepFO_Recl[0]], LepGood_pt[iLepFO_Recl[0]], LepGood_phi[iLepFO_Recl[0]], LepGood_pdgId[iLepFO_Recl[1]], LepGood_pt[iLepFO_Recl[1]], LepGood_phi[iLepFO_Recl[1]], METFixEE2017_pt_nom, METFixEE2017_phi_nom) > 200
cut-change:metmm_pt\(LepGood_pdgId\[iLepFO_Recl\[0\]\], LepGood_pt\[iLepFO_Recl\[0\]\], LepGood_phi\[iLepFO_Recl\[0\]\], LepGood_pdgId\[iLepFO_Recl\[1\]\], LepGood_pt\[iLepFO_Recl\[1\]\], LepGood_phi\[iLepFO_Recl\[1\]\], METFixEE2017_pt_nom, METFixEE2017_phi_nom\) < 290:1

cut-change:metmm_pt\(LepGood_pdgId\[iLepFO_Recl\[0\]\], LepGood_pt\[iLepFO_Recl\[0\]\], LepGood_phi\[iLepFO_Recl\[0\]\], LepGood_pdgId\[iLepFO_Recl\[1\]\], LepGood_pt\[iLepFO_Recl\[1\]\], LepGood_phi\[iLepFO_Recl\[1\]\], METFixEE2017_pt_nom, METFixEE2017_phi_nom\) > 290: metmm_pt(LepGood_pdgId[iLepFO_Recl[0]], LepGood_pt[iLepFO_Recl[0]], LepGood_phi[iLepFO_Recl[0]], LepGood_pdgId[iLepFO_Recl[1]], LepGood_pt[iLepFO_Recl[1]], LepGood_phi[iLepFO_Recl[1]], METFixEE2017_pt_nom, METFixEE2017_phi_nom) > 200

weight: fakeRateWeight_2lss_i(LepGood_pt[iLepFO_Recl[0]],LepGood_eta[iLepFO_Recl[0]],LepGood_pdgId[iLepFO_Recl[0]],LepGood_isLepTight_Recl[iLepFO_Recl[0]],LepGood_pt[iLepFO_Recl[1]],LepGood_eta[iLepFO_Recl[1]],LepGood_pdgId[iLepFO_Recl[1]],LepGood_isLepTight_Recl[iLepFO_Recl[1]],(year-2016))*(LepGood_isLepTight_Recl[iLepFO_Recl[0]]+LepGood_isLepTight_Recl[iLepFO_Recl[1]]==0)

load-histo: FR_mu_i00 : $DATA/fakerate/SOS_FSR2020/fr_2016.root : FR_mu_data_comb : 2016
load-histo: FR_el_i00 : $DATA/fakerate/SOS_FSR2020/fr_2016.root : FR_el_data_comb : 2016
load-histo: FR_mu_i01 : $DATA/fakerate/SOS_FSR2020/fr_2017.root : FR_mu_data_comb : 2017
load-histo: FR_el_i01 : $DATA/fakerate/SOS_FSR2020/fr_2017.root : FR_el_data_comb : 2017
load-histo: FR_mu_i02 : $DATA/fakerate/SOS_FSR2020/fr_2018.root : FR_mu_data_comb : 2018
load-histo: FR_el_i02 : $DATA/fakerate/SOS_FSR2020/fr_2018.root : FR_el_data_comb : 2018
