## 2016

## weight:  ScaleFactor1F_16*xsec
semidd_fakes             :DYJetsToLL_M1to5_HT70to100    : ScaleFactor1F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :DYJetsToLL_M1to5_HT100to200   : ScaleFactor1F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :DYJetsToLL_M1to5_HT200to400   : ScaleFactor1F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :DYJetsToLL_M1to5_HT400to600   : ScaleFactor1F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :DYJetsToLL_M1to5_HT600toInf   : ScaleFactor1F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :DYJetsToLL_M5to50_HT100to200  : ScaleFactor1F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :DYJetsToLL_M5to50_HT200to400  : ScaleFactor1F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :DYJetsToLL_M5to50_HT400to600  : ScaleFactor1F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :DYJetsToLL_M5to50_HT600toInf  : ScaleFactor1F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :DYJetsToLL_M50_HT70to100      : ScaleFactor1F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :DYJetsToLL_M50_HT100to200     : ScaleFactor1F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :DYJetsToLL_M50_HT200to400     : ScaleFactor1F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :DYJetsToLL_M50_HT400to600     : ScaleFactor1F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :DYJetsToLL_M50_HT600to800     : ScaleFactor1F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :DYJetsToLL_M50_HT800to1200    : ScaleFactor1F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :DYJetsToLL_M50_HT1200to2500   : ScaleFactor1F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :DYJetsToLL_M50_HT2500toInf    : ScaleFactor1F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :WJetsToLNu_HT70to100          : ScaleFactor1F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :WJetsToLNu_HT100to200         : ScaleFactor1F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :WJetsToLNu_HT200to400         : ScaleFactor1F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :WJetsToLNu_HT400to600         : ScaleFactor1F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :WJetsToLNu_HT600to800         : ScaleFactor1F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :WJetsToLNu_HT800to1200        : ScaleFactor1F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :WJetsToLNu_HT1200to2500       : ScaleFactor1F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :WJetsToLNu_HT2500toInf        : ScaleFactor1F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :TTJets_DiLepton               : ScaleFactor1F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :TTJets_SingleLeptonFromTbar   : ScaleFactor1F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :TTJets_SingleLeptonFromT      : ScaleFactor1F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :TTWToLNu                      : ScaleFactor1F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :T_sch_lep                     : ScaleFactor1F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :T_tch                         : ScaleFactor1F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :T_tWch_noFullyHad             : ScaleFactor1F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :TBar_tch                      : ScaleFactor1F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :TBar_tWch_noFullyHad          : ScaleFactor1F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :WZTo1L1Nu2Q                   : ScaleFactor1F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :WWToLNuQQ                     : ScaleFactor1F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
#semidd_fakes            :WZTo1L3Nu                     : ScaleFactor1F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"

## weight:  ScaleFactor2F_16*xsec
semidd_fakes             :DYJetsToLL_M1to5_HT70to100    : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :DYJetsToLL_M1to5_HT100to200   : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :DYJetsToLL_M1to5_HT200to400   : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :DYJetsToLL_M1to5_HT400to600   : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :DYJetsToLL_M1to5_HT600toInf   : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :DYJetsToLL_M5to50_HT100to200  : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :DYJetsToLL_M5to50_HT200to400  : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :DYJetsToLL_M5to50_HT400to600  : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :DYJetsToLL_M5to50_HT600toInf  : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :DYJetsToLL_M50_HT70to100      : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :DYJetsToLL_M50_HT100to200     : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :DYJetsToLL_M50_HT200to400     : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :DYJetsToLL_M50_HT400to600     : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :DYJetsToLL_M50_HT600to800     : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :DYJetsToLL_M50_HT800to1200    : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :DYJetsToLL_M50_HT1200to2500   : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :DYJetsToLL_M50_HT2500toInf    : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :WJetsToLNu_HT70to100          : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :WJetsToLNu_HT100to200         : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :WJetsToLNu_HT200to400         : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :WJetsToLNu_HT400to600         : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :WJetsToLNu_HT600to800         : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :WJetsToLNu_HT800to1200        : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :WJetsToLNu_HT1200to2500       : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :WJetsToLNu_HT2500toInf        : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :TTJets_DiLepton               : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :TTJets_SingleLeptonFromTbar   : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :TTJets_SingleLeptonFromT      : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :TTWToLNu                      : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :T_sch_lep                     : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :T_tch                         : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :T_tWch_noFullyHad             : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :TBar_tch                      : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :TBar_tWch_noFullyHad          : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :WZTo1L1Nu2Q                   : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
semidd_fakes             :WWToLNuQQ                     : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"
#semidd_fakes            :WZTo1L3Nu                     : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2016"

## 2017

## weight:  ScaleFactor1F_17*xsec
semidd_fakes             :DYJetsToLL_M1to4_HT70to100    : ScaleFactor1F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :DYJetsToLL_M1to4_HT100to200   : ScaleFactor1F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :DYJetsToLL_M1to4_HT200to400   : ScaleFactor1F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :DYJetsToLL_M1to4_HT400to600   : ScaleFactor1F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :DYJetsToLL_M1to4_HT600toInf   : ScaleFactor1F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :DYJetsToLL_M4to50_HT100to200  : ScaleFactor1F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :DYJetsToLL_M4to50_HT200to400  : ScaleFactor1F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :DYJetsToLL_M4to50_HT400to600  : ScaleFactor1F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :DYJetsToLL_M4to50_HT600toInf  : ScaleFactor1F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :DYJetsToLL_M50_HT100to200     : ScaleFactor1F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :DYJetsToLL_M50_HT200to400     : ScaleFactor1F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :DYJetsToLL_M50_HT400to600     : ScaleFactor1F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :DYJetsToLL_M50_HT600to800     : ScaleFactor1F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :DYJetsToLL_M50_HT800to1200    : ScaleFactor1F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :DYJetsToLL_M50_HT1200to2500   : ScaleFactor1F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :DYJetsToLL_M50_HT2500toInf    : ScaleFactor1F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
#semidd_fakes            :WJetsToLNu_HT70to100          : ScaleFactor1F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :WJetsToLNu_HT100to200         : ScaleFactor1F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :WJetsToLNu_HT200to400         : ScaleFactor1F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :WJetsToLNu_HT400to600         : ScaleFactor1F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :WJetsToLNu_HT600to800         : ScaleFactor1F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :WJetsToLNu_HT800to1200        : ScaleFactor1F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :WJetsToLNu_HT1200to2500       : ScaleFactor1F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :WJetsToLNu_HT2500toInf        : ScaleFactor1F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :TTJets_DiLepton               : ScaleFactor1F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :TTJets_SingleLeptonFromTbar   : ScaleFactor1F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :TTJets_SingleLeptonFromT      : ScaleFactor1F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
#semidd_fakes            :TTWToLNu_fxfx                 : ScaleFactor1F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :T_tWch_noFullyHad             : ScaleFactor1F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :TBar_tWch_noFullyHad          : ScaleFactor1F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :T_sch_lep                     : ScaleFactor1F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :T_tch                         : ScaleFactor1F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :TBar_tch                      : ScaleFactor1F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :WZTo1L1Nu2Q                   : ScaleFactor1F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :WWToLNuQQ                     : ScaleFactor1F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
#semidd_fakes            :WZTo1L3Nu                     : ScaleFactor1F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"

## weight:  ScaleFactor2F_17*xsec
semidd_fakes             :DYJetsToLL_M1to4_HT70to100    : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :DYJetsToLL_M1to4_HT100to200   : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :DYJetsToLL_M1to4_HT200to400   : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :DYJetsToLL_M1to4_HT400to600   : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :DYJetsToLL_M1to4_HT600toInf   : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :DYJetsToLL_M4to50_HT100to200  : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :DYJetsToLL_M4to50_HT200to400  : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :DYJetsToLL_M4to50_HT400to600  : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :DYJetsToLL_M4to50_HT600toInf  : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :DYJetsToLL_M50_HT100to200     : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :DYJetsToLL_M50_HT200to400     : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :DYJetsToLL_M50_HT400to600     : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :DYJetsToLL_M50_HT600to800     : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :DYJetsToLL_M50_HT800to1200    : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :DYJetsToLL_M50_HT1200to2500   : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :DYJetsToLL_M50_HT2500toInf    : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
#semidd_fakes            :WJetsToLNu_HT70to100          : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :WJetsToLNu_HT100to200         : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :WJetsToLNu_HT200to400         : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :WJetsToLNu_HT400to600         : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :WJetsToLNu_HT600to800         : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :WJetsToLNu_HT800to1200        : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :WJetsToLNu_HT1200to2500       : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :WJetsToLNu_HT2500toInf        : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :TTJets_DiLepton               : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :TTJets_SingleLeptonFromTbar   : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :TTJets_SingleLeptonFromT      : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
#semidd_fakes            :TTWToLNu_fxfx                 : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :T_tWch_noFullyHad             : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :TBar_tWch_noFullyHad          : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :T_sch_lep                     : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :T_tch                         : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :TBar_tch                      : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :WZTo1L1Nu2Q                   : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
semidd_fakes             :WWToLNuQQ                     : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"
#semidd_fakes            :WZTo1L3Nu                     : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2017"

## 2018

## weight:  ScaleFactor1F_18*xsec
semidd_fakes             :DYJetsToLL_M1to4_HT70to100    : ScaleFactor1F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :DYJetsToLL_M1to4_HT100to200   : ScaleFactor1F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :DYJetsToLL_M1to4_HT200to400   : ScaleFactor1F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :DYJetsToLL_M1to4_HT400to600   : ScaleFactor1F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :DYJetsToLL_M1to4_HT600toInf   : ScaleFactor1F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :DYJetsToLL_M4to50_HT70to100   : ScaleFactor1F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :DYJetsToLL_M4to50_HT100to200  : ScaleFactor1F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :DYJetsToLL_M4to50_HT200to400  : ScaleFactor1F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :DYJetsToLL_M4to50_HT400to600  : ScaleFactor1F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :DYJetsToLL_M4to50_HT600toInf  : ScaleFactor1F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :DYJetsToLL_M50_HT100to200     : ScaleFactor1F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :DYJetsToLL_M50_HT200to400     : ScaleFactor1F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :DYJetsToLL_M50_HT400to600     : ScaleFactor1F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :DYJetsToLL_M50_HT600to800     : ScaleFactor1F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :DYJetsToLL_M50_HT800to1200    : ScaleFactor1F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :DYJetsToLL_M50_HT1200to2500   : ScaleFactor1F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :DYJetsToLL_M50_HT2500toInf    : ScaleFactor1F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :WJetsToLNu_HT100to200         : ScaleFactor1F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :WJetsToLNu_HT200to400         : ScaleFactor1F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :WJetsToLNu_HT400to600         : ScaleFactor1F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :WJetsToLNu_HT600to800         : ScaleFactor1F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :WJetsToLNu_HT800to1200        : ScaleFactor1F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :WJetsToLNu_HT1200to2500       : ScaleFactor1F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :WJetsToLNu_HT2500toInf        : ScaleFactor1F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :TTJets_DiLepton               : ScaleFactor1F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :TTJets_SingleLeptonFromTbar   : ScaleFactor1F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :TTJets_SingleLeptonFromT      : ScaleFactor1F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :TTWToLNu_fxfx                 : ScaleFactor1F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :T_sch_lep                     : ScaleFactor1F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :T_tch                         : ScaleFactor1F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :T_tWch_noFullyHad             : ScaleFactor1F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :TBar_tch                      : ScaleFactor1F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :TBar_tWch_noFullyHad          : ScaleFactor1F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :WWToLNuQQ                     : ScaleFactor1F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
#semidd_fakes            :WZTo1L1Nu2Q                   : ScaleFactor1F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
#semidd_fakes            :WZTo1L3Nu                     : ScaleFactor1F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc1.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"

## weight:  ScaleFactor2F_18*xsec
semidd_fakes             :DYJetsToLL_M1to4_HT70to100    : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :DYJetsToLL_M1to4_HT100to200   : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :DYJetsToLL_M1to4_HT200to400   : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :DYJetsToLL_M1to4_HT400to600   : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :DYJetsToLL_M1to4_HT600toInf   : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :DYJetsToLL_M4to50_HT70to100   : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :DYJetsToLL_M4to50_HT100to200  : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :DYJetsToLL_M4to50_HT200to400  : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :DYJetsToLL_M4to50_HT400to600  : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :DYJetsToLL_M4to50_HT600toInf  : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :DYJetsToLL_M50_HT100to200     : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :DYJetsToLL_M50_HT200to400     : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :DYJetsToLL_M50_HT400to600     : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :DYJetsToLL_M50_HT600to800     : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :DYJetsToLL_M50_HT800to1200    : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :DYJetsToLL_M50_HT1200to2500   : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :DYJetsToLL_M50_HT2500toInf    : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :WJetsToLNu_HT100to200         : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :WJetsToLNu_HT200to400         : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :WJetsToLNu_HT400to600         : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :WJetsToLNu_HT600to800         : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :WJetsToLNu_HT800to1200        : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :WJetsToLNu_HT1200to2500       : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :WJetsToLNu_HT2500toInf        : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :TTJets_DiLepton               : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :TTJets_SingleLeptonFromTbar   : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :TTJets_SingleLeptonFromT      : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :TTWToLNu_fxfx                 : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :T_sch_lep                     : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :T_tch                         : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :T_tWch_noFullyHad             : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :TBar_tch                      : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :TBar_tWch_noFullyHad          : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
semidd_fakes             :WWToLNuQQ                     : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
#semidd_fakes            :WZTo1L1Nu2Q                   : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"
#semidd_fakes            :WZTo1L3Nu                     : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt l",FillColor=ROOT.kGray, years="2018"

