signal_HiggsinoN2N1_100_50p00+   : SMS_HiggsinoN2N1 : 3.277*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_100_50p00" , genSumWeightName="genEventSumw_SMS_N2N1_higgsino_100_50p00" , SkipMe=True   
signal_HiggsinoN2N1_100_60p00+   : SMS_HiggsinoN2N1 : 3.277*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_100_60p00" , genSumWeightName="genEventSumw_SMS_N2N1_higgsino_100_60p00" , SkipMe=True
signal_HiggsinoN2N1_100_70p00+   : SMS_HiggsinoN2N1 : 3.277*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_100_70p00" , genSumWeightName="genEventSumw_SMS_N2N1_higgsino_100_70p00" , SkipMe=True
signal_HiggsinoN2N1_100_80p00+   : SMS_HiggsinoN2N1 : 3.277*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_100_80p00" , genSumWeightName="genEventSumw_SMS_N2N1_higgsino_100_80p00" , SkipMe=True
signal_HiggsinoN2N1_100_85p00+   : SMS_HiggsinoN2N1 : 3.277*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_100_85p00" , genSumWeightName="genEventSumw_SMS_N2N1_higgsino_100_85p00" , SkipMe=True
signal_HiggsinoN2N1_100_90p00+   : SMS_HiggsinoN2N1 : 3.277*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_100_90p00" , genSumWeightName="genEventSumw_SMS_N2N1_higgsino_100_90p00" , SkipMe=True
signal_HiggsinoN2N1_100_92p50+   : SMS_HiggsinoN2N1 : 3.277*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_100_92p50" , genSumWeightName="genEventSumw_SMS_N2N1_higgsino_100_92p50" , SkipMe=True
signal_HiggsinoN2N1_100_95p00+   : SMS_HiggsinoN2N1 : 3.277*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_100_95p00" , genSumWeightName="genEventSumw_SMS_N2N1_higgsino_100_95p00" , SkipMe=True
signal_HiggsinoN2N1_100_97p00+   : SMS_HiggsinoN2N1 : 3.277*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_100_97p00" , genSumWeightName="genEventSumw_SMS_N2N1_higgsino_100_97p00" , SkipMe=True
signal_HiggsinoN2N1_100_99p00+   : SMS_HiggsinoN2N1 : 3.277*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_100_99p00" , genSumWeightName="genEventSumw_SMS_N2N1_higgsino_100_99p00" , SkipMe=True

signal_HiggsinoN2N1_120_100p00+  : SMS_HiggsinoN2N1 : 1.791*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_120_100p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_120_100p00", SkipMe=True
signal_HiggsinoN2N1_120_105p00+  : SMS_HiggsinoN2N1 : 1.791*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_120_105p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_120_105p00", SkipMe=True
signal_HiggsinoN2N1_120_110p00+  : SMS_HiggsinoN2N1 : 1.791*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_120_110p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_120_110p00", SkipMe=True
signal_HiggsinoN2N1_120_112p50+  : SMS_HiggsinoN2N1 : 1.791*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_120_112p50", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_120_112p50", SkipMe=True
signal_HiggsinoN2N1_120_115p00+  : SMS_HiggsinoN2N1 : 1.791*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_120_115p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_120_115p00", SkipMe=True
signal_HiggsinoN2N1_120_117p00+  : SMS_HiggsinoN2N1 : 1.791*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_120_117p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_120_117p00", SkipMe=True
signal_HiggsinoN2N1_120_119p00+  : SMS_HiggsinoN2N1 : 1.791*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_120_119p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_120_119p00", SkipMe=True
signal_HiggsinoN2N1_120_70p00+   : SMS_HiggsinoN2N1 : 1.791*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_120_70p00" , genSumWeightName="genEventSumw_SMS_N2N1_higgsino_120_70p00" , SkipMe=True
signal_HiggsinoN2N1_120_80p00+   : SMS_HiggsinoN2N1 : 1.791*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_120_80p00" , genSumWeightName="genEventSumw_SMS_N2N1_higgsino_120_80p00" , SkipMe=True
signal_HiggsinoN2N1_120_90p00+   : SMS_HiggsinoN2N1 : 1.791*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_120_90p00" , genSumWeightName="genEventSumw_SMS_N2N1_higgsino_120_90p00" , SkipMe=True

signal_HiggsinoN2N1_140_100p00+  : SMS_HiggsinoN2N1 : 0.9724*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_140_100p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_140_100p00", SkipMe=True
signal_HiggsinoN2N1_140_110p00+  : SMS_HiggsinoN2N1 : 0.9724*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_140_110p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_140_110p00", SkipMe=True
signal_HiggsinoN2N1_140_120p00+  : SMS_HiggsinoN2N1 : 0.9724*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_140_120p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_140_120p00", SkipMe=True
signal_HiggsinoN2N1_140_125p00+  : SMS_HiggsinoN2N1 : 0.9724*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_140_125p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_140_125p00", SkipMe=True
signal_HiggsinoN2N1_140_130p00+  : SMS_HiggsinoN2N1 : 0.9724*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_140_130p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_140_130p00", SkipMe=True
signal_HiggsinoN2N1_140_132p50+  : SMS_HiggsinoN2N1 : 0.9724*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_140_132p50", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_140_132p50", SkipMe=True
signal_HiggsinoN2N1_140_135p00+  : SMS_HiggsinoN2N1 : 0.9724*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_140_135p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_140_135p00", SkipMe=True
signal_HiggsinoN2N1_140_137p00+  : SMS_HiggsinoN2N1 : 0.9724*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_140_137p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_140_137p00", SkipMe=True
signal_HiggsinoN2N1_140_139p00+  : SMS_HiggsinoN2N1 : 0.9724*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_140_139p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_140_139p00", SkipMe=True
signal_HiggsinoN2N1_140_90p00+   : SMS_HiggsinoN2N1 : 0.9724*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_140_90p00" , genSumWeightName="genEventSumw_SMS_N2N1_higgsino_140_90p00" , SkipMe=True

signal_HiggsinoN2N1_160_110p00+  : SMS_HiggsinoN2N1 : 0.5779*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_160_110p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_160_110p00", SkipMe=True
signal_HiggsinoN2N1_160_120p00+  : SMS_HiggsinoN2N1 : 0.5779*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_160_120p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_160_120p00", SkipMe=True
signal_HiggsinoN2N1_160_130p00+  : SMS_HiggsinoN2N1 : 0.5779*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_160_130p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_160_130p00", SkipMe=True
signal_HiggsinoN2N1_160_140p00+  : SMS_HiggsinoN2N1 : 0.5779*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_160_140p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_160_140p00", SkipMe=True
signal_HiggsinoN2N1_160_145p00+  : SMS_HiggsinoN2N1 : 0.5779*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_160_145p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_160_145p00", SkipMe=True
signal_HiggsinoN2N1_160_150p00+  : SMS_HiggsinoN2N1 : 0.5779*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_160_150p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_160_150p00", SkipMe=True
signal_HiggsinoN2N1_160_152p50+  : SMS_HiggsinoN2N1 : 0.5779*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_160_152p50", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_160_152p50", SkipMe=True
signal_HiggsinoN2N1_160_155p00+  : SMS_HiggsinoN2N1 : 0.5779*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_160_155p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_160_155p00", SkipMe=True
signal_HiggsinoN2N1_160_157p00+  : SMS_HiggsinoN2N1 : 0.5779*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_160_157p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_160_157p00", SkipMe=True
signal_HiggsinoN2N1_160_159p00+  : SMS_HiggsinoN2N1 : 0.5779*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_160_159p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_160_159p00", SkipMe=True

signal_HiggsinoN2N1_180_130p00+  : SMS_HiggsinoN2N1 : 0.3763*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_180_130p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_180_130p00", SkipMe=True
signal_HiggsinoN2N1_180_140p00+  : SMS_HiggsinoN2N1 : 0.3763*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_180_140p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_180_140p00", SkipMe=True
signal_HiggsinoN2N1_180_150p00+  : SMS_HiggsinoN2N1 : 0.3763*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_180_150p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_180_150p00", SkipMe=True
signal_HiggsinoN2N1_180_160p00+  : SMS_HiggsinoN2N1 : 0.3763*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_180_160p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_180_160p00", SkipMe=True
signal_HiggsinoN2N1_180_165p00+  : SMS_HiggsinoN2N1 : 0.3763*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_180_165p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_180_165p00", SkipMe=True
signal_HiggsinoN2N1_180_170p00+  : SMS_HiggsinoN2N1 : 0.3763*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_180_170p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_180_170p00", SkipMe=True
signal_HiggsinoN2N1_180_172p50+  : SMS_HiggsinoN2N1 : 0.3763*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_180_172p50", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_180_172p50", SkipMe=True
signal_HiggsinoN2N1_180_175p00+  : SMS_HiggsinoN2N1 : 0.3763*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_180_175p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_180_175p00", SkipMe=True
signal_HiggsinoN2N1_180_177p00+  : SMS_HiggsinoN2N1 : 0.3763*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_180_177p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_180_177p00", SkipMe=True
signal_HiggsinoN2N1_180_179p00+  : SMS_HiggsinoN2N1 : 0.3763*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_180_179p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_180_179p00", SkipMe=True

signal_HiggsinoN2N1_200_150p00+  : SMS_HiggsinoN2N1 : 0.2442*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_200_150p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_200_150p00", SkipMe=True
signal_HiggsinoN2N1_200_160p00+  : SMS_HiggsinoN2N1 : 0.2442*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_200_160p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_200_160p00", SkipMe=True
signal_HiggsinoN2N1_200_170p00+  : SMS_HiggsinoN2N1 : 0.2442*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_200_170p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_200_170p00", SkipMe=True
signal_HiggsinoN2N1_200_180p00+  : SMS_HiggsinoN2N1 : 0.2442*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_200_180p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_200_180p00", SkipMe=True
signal_HiggsinoN2N1_200_185p00+  : SMS_HiggsinoN2N1 : 0.2442*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_200_185p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_200_185p00", SkipMe=True
signal_HiggsinoN2N1_200_190p00+  : SMS_HiggsinoN2N1 : 0.2442*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_200_190p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_200_190p00", SkipMe=True
signal_HiggsinoN2N1_200_192p50+  : SMS_HiggsinoN2N1 : 0.2442*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_200_192p50", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_200_192p50", SkipMe=True
signal_HiggsinoN2N1_200_195p00+  : SMS_HiggsinoN2N1 : 0.2442*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_200_195p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_200_195p00", SkipMe=True
signal_HiggsinoN2N1_200_197p00+  : SMS_HiggsinoN2N1 : 0.2442*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_200_197p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_200_197p00", SkipMe=True
signal_HiggsinoN2N1_200_199p00+  : SMS_HiggsinoN2N1 : 0.2442*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_200_199p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_200_199p00", SkipMe=True

signal_HiggsinoN2N1_220_170p00+  : SMS_HiggsinoN2N1 : 0.1703*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_220_170p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_220_170p00", SkipMe=True
signal_HiggsinoN2N1_220_180p00+  : SMS_HiggsinoN2N1 : 0.1703*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_220_180p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_220_180p00", SkipMe=True
signal_HiggsinoN2N1_220_190p00+  : SMS_HiggsinoN2N1 : 0.1703*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_220_190p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_220_190p00", SkipMe=True
signal_HiggsinoN2N1_220_200p00+  : SMS_HiggsinoN2N1 : 0.1703*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_220_200p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_220_200p00", SkipMe=True
signal_HiggsinoN2N1_220_205p00+  : SMS_HiggsinoN2N1 : 0.1703*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_220_205p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_220_205p00", SkipMe=True
signal_HiggsinoN2N1_220_210p00+  : SMS_HiggsinoN2N1 : 0.1703*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_220_210p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_220_210p00", SkipMe=True
signal_HiggsinoN2N1_220_212p50+  : SMS_HiggsinoN2N1 : 0.1703*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_220_212p50", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_220_212p50", SkipMe=True
signal_HiggsinoN2N1_220_215p00+  : SMS_HiggsinoN2N1 : 0.1703*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_220_215p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_220_215p00", SkipMe=True
signal_HiggsinoN2N1_220_217p00+  : SMS_HiggsinoN2N1 : 0.1703*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_220_217p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_220_217p00", SkipMe=True
signal_HiggsinoN2N1_220_219p00+  : SMS_HiggsinoN2N1 : 0.1703*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_220_219p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_220_219p00", SkipMe=True

signal_HiggsinoN2N1_240_190p00+  : SMS_HiggsinoN2N1 : 0.1220*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_240_190p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_240_190p00", SkipMe=True
signal_HiggsinoN2N1_240_200p00+  : SMS_HiggsinoN2N1 : 0.1220*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_240_200p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_240_200p00", SkipMe=True
signal_HiggsinoN2N1_240_210p00+  : SMS_HiggsinoN2N1 : 0.1220*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_240_210p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_240_210p00", SkipMe=True
signal_HiggsinoN2N1_240_220p00+  : SMS_HiggsinoN2N1 : 0.1220*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_240_220p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_240_220p00", SkipMe=True
signal_HiggsinoN2N1_240_225p00+  : SMS_HiggsinoN2N1 : 0.1220*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_240_225p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_240_225p00", SkipMe=True
signal_HiggsinoN2N1_240_230p00+  : SMS_HiggsinoN2N1 : 0.1220*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_240_230p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_240_230p00", SkipMe=True
signal_HiggsinoN2N1_240_232p50+  : SMS_HiggsinoN2N1 : 0.1220*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_240_232p50", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_240_232p50", SkipMe=True
signal_HiggsinoN2N1_240_235p00+  : SMS_HiggsinoN2N1 : 0.1220*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_240_235p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_240_235p00", SkipMe=True
signal_HiggsinoN2N1_240_237p00+  : SMS_HiggsinoN2N1 : 0.1220*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_240_237p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_240_237p00", SkipMe=True
signal_HiggsinoN2N1_240_239p00+  : SMS_HiggsinoN2N1 : 0.1220*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_240_239p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_240_239p00", SkipMe=True

signal_HiggsinoN2N1_250_200p00+  : SMS_HiggsinoN2N1 : 0.1043*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_250_200p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_250_200p00", SkipMe=True
signal_HiggsinoN2N1_250_210p00+  : SMS_HiggsinoN2N1 : 0.1043*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_250_210p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_250_210p00", SkipMe=True
signal_HiggsinoN2N1_250_220p00+  : SMS_HiggsinoN2N1 : 0.1043*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_250_220p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_250_220p00", SkipMe=True
signal_HiggsinoN2N1_250_230p00+  : SMS_HiggsinoN2N1 : 0.1043*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_250_230p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_250_230p00", SkipMe=True
signal_HiggsinoN2N1_250_235p00+  : SMS_HiggsinoN2N1 : 0.1043*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_250_235p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_250_235p00", SkipMe=True
signal_HiggsinoN2N1_250_240p00+  : SMS_HiggsinoN2N1 : 0.1043*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_250_240p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_250_240p00", SkipMe=True
signal_HiggsinoN2N1_250_242p50+  : SMS_HiggsinoN2N1 : 0.1043*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_250_242p50", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_250_242p50", SkipMe=True
signal_HiggsinoN2N1_250_245p00+  : SMS_HiggsinoN2N1 : 0.1043*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_250_245p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_250_245p00", SkipMe=True
signal_HiggsinoN2N1_250_247p00+  : SMS_HiggsinoN2N1 : 0.1043*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_250_247p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_250_247p00", SkipMe=True
signal_HiggsinoN2N1_250_249p00+  : SMS_HiggsinoN2N1 : 0.1043*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2N1_higgsino_250_249p00", genSumWeightName="genEventSumw_SMS_N2N1_higgsino_250_249p00", SkipMe=True  

