signal_HiggsinoN2C1_100_75p00+   : SMS_HiggsinoN2C1 : 5.326*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_100_75p00"  , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_100_75p00"  , SkipMe=True
signal_HiggsinoN2C1_100_80p00+   : SMS_HiggsinoN2C1 : 5.326*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_100_80p00"  , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_100_80p00"  , SkipMe=True
signal_HiggsinoN2C1_100_85p00+   : SMS_HiggsinoN2C1 : 5.326*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_100_85p00"  , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_100_85p00"  , SkipMe=True
signal_HiggsinoN2C1_100_90p00+   : SMS_HiggsinoN2C1 : 5.326*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_100_90p00"  , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_100_90p00"  , SkipMe=True
signal_HiggsinoN2C1_100_92p50+   : SMS_HiggsinoN2C1 : 5.326*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_100_92p50"  , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_100_92p50"  , SkipMe=True
signal_HiggsinoN2C1_100_95p00+   : SMS_HiggsinoN2C1 : 5.326*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_100_95p00"  , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_100_95p00"  , SkipMe=True
signal_HiggsinoN2C1_100_96p25+   : SMS_HiggsinoN2C1 : 5.326*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_100_96p25"  , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_100_96p25"  , SkipMe=True
signal_HiggsinoN2C1_100_97p50+   : SMS_HiggsinoN2C1 : 5.326*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_100_97p50"  , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_100_97p50"  , SkipMe=True
signal_HiggsinoN2C1_100_98p50+   : SMS_HiggsinoN2C1 : 5.326*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_100_98p50"  , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_100_98p50"  , SkipMe=True
signal_HiggsinoN2C1_100_99p50+   : SMS_HiggsinoN2C1 : 5.326*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_100_99p50"  , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_100_99p50"  , SkipMe=True

signal_HiggsinoN2C1_120_100p00+  : SMS_HiggsinoN2C1 : 2.733*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_120_100p00" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_120_100p00" , SkipMe=True
signal_HiggsinoN2C1_120_105p00+  : SMS_HiggsinoN2C1 : 2.733*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_120_105p00" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_120_105p00" , SkipMe=True
signal_HiggsinoN2C1_120_110p00+  : SMS_HiggsinoN2C1 : 2.733*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_120_110p00" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_120_110p00" , SkipMe=True
signal_HiggsinoN2C1_120_112p50+  : SMS_HiggsinoN2C1 : 2.733*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_120_112p50" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_120_112p50" , SkipMe=True
signal_HiggsinoN2C1_120_115p00+  : SMS_HiggsinoN2C1 : 2.733*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_120_115p00" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_120_115p00" , SkipMe=True
signal_HiggsinoN2C1_120_116p25+  : SMS_HiggsinoN2C1 : 2.733*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_120_116p25" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_120_116p25" , SkipMe=True
signal_HiggsinoN2C1_120_117p50+  : SMS_HiggsinoN2C1 : 2.733*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_120_117p50" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_120_117p50" , SkipMe=True
signal_HiggsinoN2C1_120_118p50+  : SMS_HiggsinoN2C1 : 2.733*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_120_118p50" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_120_118p50" , SkipMe=True
signal_HiggsinoN2C1_120_119p50+  : SMS_HiggsinoN2C1 : 2.733*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_120_119p50" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_120_119p50" , SkipMe=True
signal_HiggsinoN2C1_120_95p00+   : SMS_HiggsinoN2C1 : 2.733*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_120_95p00"  , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_120_95p00"  , SkipMe=True

signal_HiggsinoN2C1_140_115p00+  : SMS_HiggsinoN2C1 : 1.560*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_140_115p00" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_140_115p00" , SkipMe=True
signal_HiggsinoN2C1_140_120p00+  : SMS_HiggsinoN2C1 : 1.560*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_140_120p00" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_140_120p00" , SkipMe=True
signal_HiggsinoN2C1_140_125p00+  : SMS_HiggsinoN2C1 : 1.560*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_140_125p00" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_140_125p00" , SkipMe=True
signal_HiggsinoN2C1_140_130p00+  : SMS_HiggsinoN2C1 : 1.560*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_140_130p00" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_140_130p00" , SkipMe=True
signal_HiggsinoN2C1_140_132p50+  : SMS_HiggsinoN2C1 : 1.560*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_140_132p50" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_140_132p50" , SkipMe=True
signal_HiggsinoN2C1_140_135p00+  : SMS_HiggsinoN2C1 : 1.560*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_140_135p00" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_140_135p00" , SkipMe=True
signal_HiggsinoN2C1_140_136p25+  : SMS_HiggsinoN2C1 : 1.560*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_140_136p25" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_140_136p25" , SkipMe=True
signal_HiggsinoN2C1_140_137p50+  : SMS_HiggsinoN2C1 : 1.560*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_140_137p50" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_140_137p50" , SkipMe=True
signal_HiggsinoN2C1_140_138p50+  : SMS_HiggsinoN2C1 : 1.560*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_140_138p50" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_140_138p50" , SkipMe=True
signal_HiggsinoN2C1_140_139p50+  : SMS_HiggsinoN2C1 : 1.560*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_140_139p50" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_140_139p50" , SkipMe=True

signal_HiggsinoN2C1_160_135p00+  : SMS_HiggsinoN2C1 : 0.9614*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_160_135p00" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_160_135p00" , SkipMe=True
signal_HiggsinoN2C1_160_140p00+  : SMS_HiggsinoN2C1 : 0.9614*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_160_140p00" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_160_140p00" , SkipMe=True
signal_HiggsinoN2C1_160_145p00+  : SMS_HiggsinoN2C1 : 0.9614*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_160_145p00" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_160_145p00" , SkipMe=True
signal_HiggsinoN2C1_160_150p00+  : SMS_HiggsinoN2C1 : 0.9614*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_160_150p00" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_160_150p00" , SkipMe=True
signal_HiggsinoN2C1_160_152p50+  : SMS_HiggsinoN2C1 : 0.9614*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_160_152p50" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_160_152p50" , SkipMe=True
signal_HiggsinoN2C1_160_155p00+  : SMS_HiggsinoN2C1 : 0.9614*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_160_155p00" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_160_155p00" , SkipMe=True
signal_HiggsinoN2C1_160_156p25+  : SMS_HiggsinoN2C1 : 0.9614*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_160_156p25" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_160_156p25" , SkipMe=True
signal_HiggsinoN2C1_160_157p50+  : SMS_HiggsinoN2C1 : 0.9614*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_160_157p50" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_160_157p50" , SkipMe=True
signal_HiggsinoN2C1_160_158p50+  : SMS_HiggsinoN2C1 : 0.9614*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_160_158p50" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_160_158p50" , SkipMe=True
signal_HiggsinoN2C1_160_159p50+  : SMS_HiggsinoN2C1 : 0.9614*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_160_159p50" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_160_159p50" , SkipMe=True

signal_HiggsinoN2C1_180_155p00+  : SMS_HiggsinoN2C1 : 0.6251*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_180_155p00" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_180_155p00" , SkipMe=True
signal_HiggsinoN2C1_180_160p00+  : SMS_HiggsinoN2C1 : 0.6251*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_180_160p00" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_180_160p00" , SkipMe=True
signal_HiggsinoN2C1_180_165p00+  : SMS_HiggsinoN2C1 : 0.6251*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_180_165p00" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_180_165p00" , SkipMe=True
signal_HiggsinoN2C1_180_170p00+  : SMS_HiggsinoN2C1 : 0.6251*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_180_170p00" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_180_170p00" , SkipMe=True
signal_HiggsinoN2C1_180_172p50+  : SMS_HiggsinoN2C1 : 0.6251*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_180_172p50" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_180_172p50" , SkipMe=True
signal_HiggsinoN2C1_180_175p00+  : SMS_HiggsinoN2C1 : 0.6251*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_180_175p00" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_180_175p00" , SkipMe=True
signal_HiggsinoN2C1_180_176p25+  : SMS_HiggsinoN2C1 : 0.6251*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_180_176p25" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_180_176p25" , SkipMe=True
signal_HiggsinoN2C1_180_177p50+  : SMS_HiggsinoN2C1 : 0.6251*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_180_177p50" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_180_177p50" , SkipMe=True
signal_HiggsinoN2C1_180_178p50+  : SMS_HiggsinoN2C1 : 0.6251*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_180_178p50" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_180_178p50" , SkipMe=True
signal_HiggsinoN2C1_180_179p50+  : SMS_HiggsinoN2C1 : 0.6251*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_180_179p50" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_180_179p50" , SkipMe=True

signal_HiggsinoN2C1_200_175p00+  : SMS_HiggsinoN2C1 : 0.4242*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_200_175p00" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_200_175p00" , SkipMe=True
signal_HiggsinoN2C1_200_180p00+  : SMS_HiggsinoN2C1 : 0.4242*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_200_180p00" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_200_180p00" , SkipMe=True
signal_HiggsinoN2C1_200_185p00+  : SMS_HiggsinoN2C1 : 0.4242*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_200_185p00" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_200_185p00" , SkipMe=True
signal_HiggsinoN2C1_200_190p00+  : SMS_HiggsinoN2C1 : 0.4242*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_200_190p00" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_200_190p00" , SkipMe=True
signal_HiggsinoN2C1_200_192p50+  : SMS_HiggsinoN2C1 : 0.4242*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_200_192p50" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_200_192p50" , SkipMe=True
signal_HiggsinoN2C1_200_195p00+  : SMS_HiggsinoN2C1 : 0.4242*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_200_195p00" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_200_195p00" , SkipMe=True
signal_HiggsinoN2C1_200_196p25+  : SMS_HiggsinoN2C1 : 0.4242*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_200_196p25" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_200_196p25" , SkipMe=True
signal_HiggsinoN2C1_200_197p50+  : SMS_HiggsinoN2C1 : 0.4242*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_200_197p50" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_200_197p50" , SkipMe=True
signal_HiggsinoN2C1_200_198p50+  : SMS_HiggsinoN2C1 : 0.4242*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_200_198p50" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_200_198p50" , SkipMe=True
signal_HiggsinoN2C1_200_199p50+  : SMS_HiggsinoN2C1 : 0.4242*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_200_199p50" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_200_199p50" , SkipMe=True

signal_HiggsinoN2C1_220_195p00+  : SMS_HiggsinoN2C1 : 0.2976*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_220_195p00" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_220_195p00" , SkipMe=True
signal_HiggsinoN2C1_220_200p00+  : SMS_HiggsinoN2C1 : 0.2976*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_220_200p00" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_220_200p00" , SkipMe=True
signal_HiggsinoN2C1_220_205p00+  : SMS_HiggsinoN2C1 : 0.2976*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_220_205p00" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_220_205p00" , SkipMe=True
signal_HiggsinoN2C1_220_210p00+  : SMS_HiggsinoN2C1 : 0.2976*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_220_210p00" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_220_210p00" , SkipMe=True
signal_HiggsinoN2C1_220_212p50+  : SMS_HiggsinoN2C1 : 0.2976*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_220_212p50" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_220_212p50" , SkipMe=True
signal_HiggsinoN2C1_220_215p00+  : SMS_HiggsinoN2C1 : 0.2976*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_220_215p00" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_220_215p00" , SkipMe=True
signal_HiggsinoN2C1_220_216p25+  : SMS_HiggsinoN2C1 : 0.2976*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_220_216p25" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_220_216p25" , SkipMe=True
signal_HiggsinoN2C1_220_217p50+  : SMS_HiggsinoN2C1 : 0.2976*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_220_217p50" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_220_217p50" , SkipMe=True
signal_HiggsinoN2C1_220_218p50+  : SMS_HiggsinoN2C1 : 0.2976*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_220_218p50" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_220_218p50" , SkipMe=True
signal_HiggsinoN2C1_220_219p50+  : SMS_HiggsinoN2C1 : 0.2976*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_220_219p50" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_220_219p50" , SkipMe=True

signal_HiggsinoN2C1_240_215p00+  : SMS_HiggsinoN2C1 : 0.2145*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_240_215p00" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_240_215p00" , SkipMe=True
signal_HiggsinoN2C1_240_220p00+  : SMS_HiggsinoN2C1 : 0.2145*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_240_220p00" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_240_220p00" , SkipMe=True
signal_HiggsinoN2C1_240_225p00+  : SMS_HiggsinoN2C1 : 0.2145*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_240_225p00" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_240_225p00" , SkipMe=True
signal_HiggsinoN2C1_240_230p00+  : SMS_HiggsinoN2C1 : 0.2145*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_240_230p00" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_240_230p00" , SkipMe=True
signal_HiggsinoN2C1_240_232p50+  : SMS_HiggsinoN2C1 : 0.2145*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_240_232p50" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_240_232p50" , SkipMe=True
signal_HiggsinoN2C1_240_235p00+  : SMS_HiggsinoN2C1 : 0.2145*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_240_235p00" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_240_235p00" , SkipMe=True
signal_HiggsinoN2C1_240_236p25+  : SMS_HiggsinoN2C1 : 0.2145*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_240_236p25" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_240_236p25" , SkipMe=True
signal_HiggsinoN2C1_240_237p50+  : SMS_HiggsinoN2C1 : 0.2145*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_240_237p50" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_240_237p50" , SkipMe=True
signal_HiggsinoN2C1_240_238p50+  : SMS_HiggsinoN2C1 : 0.2145*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_240_238p50" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_240_238p50" , SkipMe=True
signal_HiggsinoN2C1_240_239p50+  : SMS_HiggsinoN2C1 : 0.2145*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_240_239p50" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_240_239p50" , SkipMe=True

signal_HiggsinoN2C1_250_225p00+  : SMS_HiggsinoN2C1 : 0.1837*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_250_225p00" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_250_225p00" , SkipMe=True
signal_HiggsinoN2C1_250_230p00+  : SMS_HiggsinoN2C1 : 0.1837*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_250_230p00" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_250_230p00" , SkipMe=True
signal_HiggsinoN2C1_250_235p00+  : SMS_HiggsinoN2C1 : 0.1837*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_250_235p00" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_250_235p00" , SkipMe=True
signal_HiggsinoN2C1_250_240p00+  : SMS_HiggsinoN2C1 : 0.1837*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_250_240p00" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_250_240p00" , SkipMe=True
signal_HiggsinoN2C1_250_242p50+  : SMS_HiggsinoN2C1 : 0.1837*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_250_242p50" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_250_242p50" , SkipMe=True
signal_HiggsinoN2C1_250_245p00+  : SMS_HiggsinoN2C1 : 0.1837*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_250_245p00" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_250_245p00" , SkipMe=True
signal_HiggsinoN2C1_250_246p25+  : SMS_HiggsinoN2C1 : 0.1837*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_250_246p25" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_250_246p25" , SkipMe=True
signal_HiggsinoN2C1_250_247p50+  : SMS_HiggsinoN2C1 : 0.1837*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_250_247p50" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_250_247p50" , SkipMe=True
signal_HiggsinoN2C1_250_248p50+  : SMS_HiggsinoN2C1 : 0.1837*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_250_248p50" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_250_248p50" , SkipMe=True
signal_HiggsinoN2C1_250_249p50+  : SMS_HiggsinoN2C1 : 0.1837*WZ_BR(mll_rwt_dm,0.5*mll_rwt_dm,Z_decays,W_decays) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS_N2C1_higgsino_250_249p50" , genSumWeightName="genEventSumw_SMS_N2C1_higgsino_250_249p50" , SkipMe=True

