signal_HiggsinoN2N1_100_50 +   : SMS_HiggsinoN2N1 : 3277.*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_100_50p00" , genSumWeightName="genEventSumw_SMS-N2N1-higgsino_100_50p00" , SkipMe=True   
signal_HiggsinoN2N1_100_60 +   : SMS_HiggsinoN2N1 : 3277.*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_100_60p00" , genSumWeightName="genEventSumw_SMS-N2N1-higgsino_100_60p00" , SkipMe=True
signal_HiggsinoN2N1_100_70 +   : SMS_HiggsinoN2N1 : 3277.*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_100_70p00" , genSumWeightName="genEventSumw_SMS-N2N1-higgsino_100_70p00" , SkipMe=True
signal_HiggsinoN2N1_100_80 +   : SMS_HiggsinoN2N1 : 3277.*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_100_80p00" , genSumWeightName="genEventSumw_SMS-N2N1-higgsino_100_80p00" , SkipMe=True
signal_HiggsinoN2N1_100_85 +   : SMS_HiggsinoN2N1 : 3277.*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_100_85p00" , genSumWeightName="genEventSumw_SMS-N2N1-higgsino_100_85p00" , SkipMe=True
signal_HiggsinoN2N1_100_90 +   : SMS_HiggsinoN2N1 : 3277.*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_100_90p00" , genSumWeightName="genEventSumw_SMS-N2N1-higgsino_100_90p00" , SkipMe=True
signal_HiggsinoN2N1_100_92p5+  : SMS_HiggsinoN2N1 : 3277.*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_100_92p50" , genSumWeightName="genEventSumw_SMS-N2N1-higgsino_100_92p50" , SkipMe=True
signal_HiggsinoN2N1_100_95 +   : SMS_HiggsinoN2N1 : 3277.*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_100_95p00" , genSumWeightName="genEventSumw_SMS-N2N1-higgsino_100_95p00" , SkipMe=True
signal_HiggsinoN2N1_100_97 +   : SMS_HiggsinoN2N1 : 3277.*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_100_97p00" , genSumWeightName="genEventSumw_SMS-N2N1-higgsino_100_97p00" , SkipMe=True
signal_HiggsinoN2N1_100_99 +   : SMS_HiggsinoN2N1 : 3277.*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_100_99p00" , genSumWeightName="genEventSumw_SMS-N2N1-higgsino_100_99p00" , SkipMe=True

signal_HiggsinoN2N1_120_100+   : SMS_HiggsinoN2N1 : 1791.*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_120_100p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_120_100p00", SkipMe=True
signal_HiggsinoN2N1_120_105+   : SMS_HiggsinoN2N1 : 1791.*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_120_105p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_120_105p00", SkipMe=True
signal_HiggsinoN2N1_120_110+   : SMS_HiggsinoN2N1 : 1791.*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_120_110p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_120_110p00", SkipMe=True
signal_HiggsinoN2N1_120_112p5+ : SMS_HiggsinoN2N1 : 1791.*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_120_112p50", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_120_112p50", SkipMe=True
signal_HiggsinoN2N1_120_115+   : SMS_HiggsinoN2N1 : 1791.*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_120_115p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_120_115p00", SkipMe=True
signal_HiggsinoN2N1_120_117+   : SMS_HiggsinoN2N1 : 1791.*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_120_117p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_120_117p00", SkipMe=True
signal_HiggsinoN2N1_120_119+   : SMS_HiggsinoN2N1 : 1791.*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_120_119p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_120_119p00", SkipMe=True
signal_HiggsinoN2N1_120_70 +   : SMS_HiggsinoN2N1 : 1791.*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_120_70p00" , genSumWeightName="genEventSumw_SMS-N2N1-higgsino_120_70p00" , SkipMe=True
signal_HiggsinoN2N1_120_80 +   : SMS_HiggsinoN2N1 : 1791.*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_120_80p00" , genSumWeightName="genEventSumw_SMS-N2N1-higgsino_120_80p00" , SkipMe=True
signal_HiggsinoN2N1_120_90 +   : SMS_HiggsinoN2N1 : 1791.*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_120_90p00" , genSumWeightName="genEventSumw_SMS-N2N1-higgsino_120_90p00" , SkipMe=True

signal_HiggsinoN2N1_140_100+   : SMS_HiggsinoN2N1 : 972.4*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_140_100p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_140_100p00", SkipMe=True
signal_HiggsinoN2N1_140_110+   : SMS_HiggsinoN2N1 : 972.4*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_140_110p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_140_110p00", SkipMe=True
signal_HiggsinoN2N1_140_120+   : SMS_HiggsinoN2N1 : 972.4*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_140_120p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_140_120p00", SkipMe=True
signal_HiggsinoN2N1_140_125+   : SMS_HiggsinoN2N1 : 972.4*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_140_125p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_140_125p00", SkipMe=True
signal_HiggsinoN2N1_140_130+   : SMS_HiggsinoN2N1 : 972.4*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_140_130p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_140_130p00", SkipMe=True
signal_HiggsinoN2N1_140_132p5+ : SMS_HiggsinoN2N1 : 972.4*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_140_132p50", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_140_132p50", SkipMe=True
signal_HiggsinoN2N1_140_135+   : SMS_HiggsinoN2N1 : 972.4*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_140_135p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_140_135p00", SkipMe=True
signal_HiggsinoN2N1_140_137+   : SMS_HiggsinoN2N1 : 972.4*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_140_137p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_140_137p00", SkipMe=True
signal_HiggsinoN2N1_140_139+   : SMS_HiggsinoN2N1 : 972.4*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_140_139p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_140_139p00", SkipMe=True
signal_HiggsinoN2N1_140_90 +   : SMS_HiggsinoN2N1 : 972.4*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_140_90p00" , genSumWeightName="genEventSumw_SMS-N2N1-higgsino_140_90p00" , SkipMe=True

signal_HiggsinoN2N1_160_110+   : SMS_HiggsinoN2N1 : 577.9*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_160_110p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_160_110p00", SkipMe=True
signal_HiggsinoN2N1_160_120+   : SMS_HiggsinoN2N1 : 577.9*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_160_120p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_160_120p00", SkipMe=True
signal_HiggsinoN2N1_160_130+   : SMS_HiggsinoN2N1 : 577.9*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_160_130p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_160_130p00", SkipMe=True
signal_HiggsinoN2N1_160_140+   : SMS_HiggsinoN2N1 : 577.9*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_160_140p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_160_140p00", SkipMe=True
signal_HiggsinoN2N1_160_145+   : SMS_HiggsinoN2N1 : 577.9*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_160_145p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_160_145p00", SkipMe=True
signal_HiggsinoN2N1_160_150+   : SMS_HiggsinoN2N1 : 577.9*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_160_150p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_160_150p00", SkipMe=True
signal_HiggsinoN2N1_160_152p5+ : SMS_HiggsinoN2N1 : 577.9*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_160_152p50", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_160_152p50", SkipMe=True
signal_HiggsinoN2N1_160_155+   : SMS_HiggsinoN2N1 : 577.9*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_160_155p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_160_155p00", SkipMe=True
signal_HiggsinoN2N1_160_157+   : SMS_HiggsinoN2N1 : 577.9*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_160_157p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_160_157p00", SkipMe=True
signal_HiggsinoN2N1_160_159+   : SMS_HiggsinoN2N1 : 577.9*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_160_159p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_160_159p00", SkipMe=True

signal_HiggsinoN2N1_180_130+   : SMS_HiggsinoN2N1 : 376.3*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_180_130p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_180_130p00", SkipMe=True
signal_HiggsinoN2N1_180_140+   : SMS_HiggsinoN2N1 : 376.3*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_180_140p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_180_140p00", SkipMe=True
signal_HiggsinoN2N1_180_150+   : SMS_HiggsinoN2N1 : 376.3*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_180_150p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_180_150p00", SkipMe=True
signal_HiggsinoN2N1_180_160+   : SMS_HiggsinoN2N1 : 376.3*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_180_160p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_180_160p00", SkipMe=True
signal_HiggsinoN2N1_180_165+   : SMS_HiggsinoN2N1 : 376.3*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_180_165p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_180_165p00", SkipMe=True
signal_HiggsinoN2N1_180_170+   : SMS_HiggsinoN2N1 : 376.3*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_180_170p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_180_170p00", SkipMe=True
signal_HiggsinoN2N1_180_172p5+ : SMS_HiggsinoN2N1 : 376.3*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_180_172p50", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_180_172p50", SkipMe=True
signal_HiggsinoN2N1_180_175+   : SMS_HiggsinoN2N1 : 376.3*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_180_175p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_180_175p00", SkipMe=True
signal_HiggsinoN2N1_180_177+   : SMS_HiggsinoN2N1 : 376.3*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_180_177p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_180_177p00", SkipMe=True
signal_HiggsinoN2N1_180_179+   : SMS_HiggsinoN2N1 : 376.3*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_180_179p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_180_179p00", SkipMe=True

signal_HiggsinoN2N1_200_150+   : SMS_HiggsinoN2N1 : 244.2*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_200_150p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_200_150p00", SkipMe=True
signal_HiggsinoN2N1_200_160+   : SMS_HiggsinoN2N1 : 244.2*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_200_160p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_200_160p00", SkipMe=True
signal_HiggsinoN2N1_200_170+   : SMS_HiggsinoN2N1 : 244.2*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_200_170p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_200_170p00", SkipMe=True
signal_HiggsinoN2N1_200_180+   : SMS_HiggsinoN2N1 : 244.2*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_200_180p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_200_180p00", SkipMe=True
signal_HiggsinoN2N1_200_185+   : SMS_HiggsinoN2N1 : 244.2*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_200_185p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_200_185p00", SkipMe=True
signal_HiggsinoN2N1_200_190+   : SMS_HiggsinoN2N1 : 244.2*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_200_190p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_200_190p00", SkipMe=True
signal_HiggsinoN2N1_200_192p5+ : SMS_HiggsinoN2N1 : 244.2*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_200_192p50", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_200_192p50", SkipMe=True
signal_HiggsinoN2N1_200_195+   : SMS_HiggsinoN2N1 : 244.2*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_200_195p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_200_195p00", SkipMe=True
signal_HiggsinoN2N1_200_197+   : SMS_HiggsinoN2N1 : 244.2*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_200_197p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_200_197p00", SkipMe=True
signal_HiggsinoN2N1_200_199+   : SMS_HiggsinoN2N1 : 244.2*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_200_199p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_200_199p00", SkipMe=True

signal_HiggsinoN2N1_220_170+   : SMS_HiggsinoN2N1 : 170.3*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_220_170p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_220_170p00", SkipMe=True
signal_HiggsinoN2N1_220_180+   : SMS_HiggsinoN2N1 : 170.3*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_220_180p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_220_180p00", SkipMe=True
signal_HiggsinoN2N1_220_190+   : SMS_HiggsinoN2N1 : 170.3*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_220_190p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_220_190p00", SkipMe=True
signal_HiggsinoN2N1_220_200+   : SMS_HiggsinoN2N1 : 170.3*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_220_200p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_220_200p00", SkipMe=True
signal_HiggsinoN2N1_220_205+   : SMS_HiggsinoN2N1 : 170.3*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_220_205p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_220_205p00", SkipMe=True
signal_HiggsinoN2N1_220_210+   : SMS_HiggsinoN2N1 : 170.3*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_220_210p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_220_210p00", SkipMe=True
signal_HiggsinoN2N1_220_212p5+ : SMS_HiggsinoN2N1 : 170.3*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_220_212p50", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_220_212p50", SkipMe=True
signal_HiggsinoN2N1_220_215+   : SMS_HiggsinoN2N1 : 170.3*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_220_215p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_220_215p00", SkipMe=True
signal_HiggsinoN2N1_220_217+   : SMS_HiggsinoN2N1 : 170.3*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_220_217p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_220_217p00", SkipMe=True
signal_HiggsinoN2N1_220_219+   : SMS_HiggsinoN2N1 : 170.3*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_220_219p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_220_219p00", SkipMe=True

signal_HiggsinoN2N1_240_190+   : SMS_HiggsinoN2N1 : 122.0*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_240_190p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_240_190p00", SkipMe=True
signal_HiggsinoN2N1_240_200+   : SMS_HiggsinoN2N1 : 122.0*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_240_200p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_240_200p00", SkipMe=True
signal_HiggsinoN2N1_240_210+   : SMS_HiggsinoN2N1 : 122.0*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_240_210p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_240_210p00", SkipMe=True
signal_HiggsinoN2N1_240_220+   : SMS_HiggsinoN2N1 : 122.0*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_240_220p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_240_220p00", SkipMe=True
signal_HiggsinoN2N1_240_225+   : SMS_HiggsinoN2N1 : 122.0*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_240_225p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_240_225p00", SkipMe=True
signal_HiggsinoN2N1_240_230+   : SMS_HiggsinoN2N1 : 122.0*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_240_230p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_240_230p00", SkipMe=True
signal_HiggsinoN2N1_240_232p5+ : SMS_HiggsinoN2N1 : 122.0*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_240_232p50", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_240_232p50", SkipMe=True
signal_HiggsinoN2N1_240_235+   : SMS_HiggsinoN2N1 : 122.0*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_240_235p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_240_235p00", SkipMe=True
signal_HiggsinoN2N1_240_237+   : SMS_HiggsinoN2N1 : 122.0*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_240_237p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_240_237p00", SkipMe=True
signal_HiggsinoN2N1_240_239+   : SMS_HiggsinoN2N1 : 122.0*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_240_239p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_240_239p00", SkipMe=True

signal_HiggsinoN2N1_250_200+   : SMS_HiggsinoN2N1 : 104.3*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_250_200p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_250_200p00", SkipMe=True
signal_HiggsinoN2N1_250_210+   : SMS_HiggsinoN2N1 : 104.3*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_250_210p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_250_210p00", SkipMe=True
signal_HiggsinoN2N1_250_220+   : SMS_HiggsinoN2N1 : 104.3*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_250_220p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_250_220p00", SkipMe=True
signal_HiggsinoN2N1_250_230+   : SMS_HiggsinoN2N1 : 104.3*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_250_230p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_250_230p00", SkipMe=True
signal_HiggsinoN2N1_250_235+   : SMS_HiggsinoN2N1 : 104.3*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_250_235p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_250_235p00", SkipMe=True
signal_HiggsinoN2N1_250_240+   : SMS_HiggsinoN2N1 : 104.3*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_250_240p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_250_240p00", SkipMe=True
signal_HiggsinoN2N1_250_242p5+ : SMS_HiggsinoN2N1 : 104.3*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_250_242p50", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_250_242p50", SkipMe=True
signal_HiggsinoN2N1_250_245+   : SMS_HiggsinoN2N1 : 104.3*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_250_245p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_250_245p00", SkipMe=True
signal_HiggsinoN2N1_250_247+   : SMS_HiggsinoN2N1 : 104.3*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_250_247p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_250_247p00", SkipMe=True
signal_HiggsinoN2N1_250_249+   : SMS_HiggsinoN2N1 : 104.3*ZllBR(mll_rwt_dm) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_SMS-N2N1-higgsino_250_249p00", genSumWeightName="genEventSumw_SMS-N2N1-higgsino_250_249p00", SkipMe=True  

