incl_signal_TChiWZ     : +  ; IncludeMca="susy-sos/mca-includes/2018/mca-2los-signal-TChiWZ.txt", FriendsSimple="{P}/signalWeights/", Processes="signal_TChiWZ_200_192+\,signal_TChiWZ_225_210+\,signal_TChiWZ_225_217+\,signal_TChiWZ_175_170+\,signal_TChiWZ_150_145+\,signal_TChiWZ_100_95+\,signal_TChiWZ_100_97+\,signal_TChiWZ_100_99+\,signal_TChiWZ_150_120+"
incl_signal_TChiWZ_pos : +  ; IncludeMca="susy-sos/mca-includes/2018/mca-2los-signal-TChiWZ.txt", AddWeight="mll_rwt_pos", PostFix="_pos", FriendsSimple="{P}/signalWeights/", Processes="signal_TChiWZ_200_192+\,signal_TChiWZ_225_210+\,signal_TChiWZ_225_217+\,signal_TChiWZ_175_170+\,signal_TChiWZ_150_145+\,signal_TChiWZ_100_95+\,signal_TChiWZ_100_97+\,signal_TChiWZ_100_99+\,signal_TChiWZ_150_120+"
incl_signal_TChiWZ_neg : +  ; IncludeMca="susy-sos/mca-includes/2018/mca-2los-signal-TChiWZ.txt", AddWeight="mll_rwt_neg", PostFix="_neg", FriendsSimple="{P}/signalWeights/", Processes="signal_TChiWZ_200_192+\,signal_TChiWZ_225_210+\,signal_TChiWZ_225_217+\,signal_TChiWZ_175_170+\,signal_TChiWZ_150_145+\,signal_TChiWZ_100_95+\,signal_TChiWZ_100_97+\,signal_TChiWZ_100_99+\,signal_TChiWZ_150_120+"

incl_signal_T2tt    : +  ; IncludeMca="susy-sos/mca-includes/2018/mca-2los-signal-T2tt.txt", AddWeight="triggerMCEff(muDleg_SF(year\,LepGood1_pt\,LepGood1_eta\,LepGood2_pt\,LepGood2_eta)\, MET_pt\, metmm_pt(LepGood1_pdgId\,LepGood1_pt\,LepGood1_phi\,LepGood2_pdgId\,LepGood2_pt\,LepGood2_phi\,MET_pt\,MET_phi)\,year)", Processes="signal_T2tt_325_315+\,signal_T2tt_450_420+\,signal_T2tt_425_375+"

incl_signal_Higgsino     : +  ; IncludeMca="susy-sos/mca-includes/2018/mca-2los-signal-HiggsinoN2N1.txt", FriendsSimple="{P}/signalWeights/", Processes="signal_Higgsino_220_210p00+\,signal_Higgsino_140_120p00+\,signal_Higgsino_120_100p00+"
incl_signal_Higgsino_neg : +  ; IncludeMca="susy-sos/mca-includes/2018/mca-2los-signal-HiggsinoN2N1.txt", AddWeight="mll_rwt_neg", PostFix="_neg", FriendsSimple="{P}/signalWeights/", Processes="signal_Higgsino_220_210p00+\,signal_Higgsino_140_120p00+\,signal_Higgsino_120_100p00+"

incl_signal_Higgsino     : +  ; IncludeMca="susy-sos/mca-includes/2018/mca-2los-signal-HiggsinoN2C1.txt", FriendsSimple="{P}/signalWeights/", Processes="signal_Higgsino_220_210p00+\,signal_Higgsino_140_120p00+\,signal_Higgsino_120_100p00+"
incl_signal_Higgsino_neg : +  ; IncludeMca="susy-sos/mca-includes/2018/mca-2los-signal-HiggsinoN2C1.txt", AddWeight="mll_rwt_neg", PostFix="_neg", FriendsSimple="{P}/signalWeights/", Processes="signal_Higgsino_220_210p00+\,signal_Higgsino_140_120p00+\,signal_Higgsino_120_100p00+"
