## 2016

## weight:  ScaleFactor2F_16*xsec
fakes_applmc             :DYJetsToLL_M1to5_HT70to100    : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2016"
fakes_applmc             :DYJetsToLL_M1to5_HT100to200   : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2016"
fakes_applmc             :DYJetsToLL_M1to5_HT200to400   : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2016"
fakes_applmc             :DYJetsToLL_M1to5_HT400to600   : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2016"
fakes_applmc             :DYJetsToLL_M1to5_HT600toInf   : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2016"
fakes_applmc             :DYJetsToLL_M5to50_HT100to200  : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2016"
fakes_applmc             :DYJetsToLL_M5to50_HT200to400  : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2016"
fakes_applmc             :DYJetsToLL_M5to50_HT400to600  : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2016"
fakes_applmc             :DYJetsToLL_M5to50_HT600toInf  : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2016"
fakes_applmc             :DYJetsToLL_M50_HT70to100      : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2016"
fakes_applmc             :DYJetsToLL_M50_HT100to200     : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2016"
fakes_applmc             :DYJetsToLL_M50_HT200to400     : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2016"
fakes_applmc             :DYJetsToLL_M50_HT400to600     : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2016"
fakes_applmc             :DYJetsToLL_M50_HT600to800     : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2016"
fakes_applmc             :DYJetsToLL_M50_HT800to1200    : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2016"
fakes_applmc             :DYJetsToLL_M50_HT1200to2500   : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2016"
fakes_applmc             :DYJetsToLL_M50_HT2500toInf    : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2016"
fakes_applmc             :WJetsToLNu_HT70to100          : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2016"
fakes_applmc             :WJetsToLNu_HT100to200         : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2016"
fakes_applmc             :WJetsToLNu_HT200to400         : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2016"
fakes_applmc             :WJetsToLNu_HT400to600         : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2016"
fakes_applmc             :WJetsToLNu_HT600to800         : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2016"
fakes_applmc             :WJetsToLNu_HT800to1200        : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2016"
fakes_applmc             :WJetsToLNu_HT1200to2500       : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2016"
fakes_applmc             :WJetsToLNu_HT2500toInf        : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2016"
fakes_applmc             :TTJets_DiLepton               : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2016"
fakes_applmc             :TTJets_SingleLeptonFromTbar   : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2016"
fakes_applmc             :TTJets_SingleLeptonFromT      : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2016"
fakes_applmc             :TTWToLNu                      : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2016"
fakes_applmc             :T_sch_lep                     : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2016"
fakes_applmc             :T_tch                         : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2016"
fakes_applmc             :T_tWch_noFullyHad             : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2016"
fakes_applmc             :TBar_tch                      : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2016"
fakes_applmc             :TBar_tWch_noFullyHad          : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2016"
fakes_applmc             :WZTo1L1Nu2Q                   : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2016"
fakes_applmc             :WWToLNuQQ                     : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2016"
#fakes_applmc            :WZTo1L3Nu                     : ScaleFactor2F_16*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2016"

## 2017

## weight:  ScaleFactor2F_17*xsec
fakes_applmc             :DYJetsToLL_M1to4_HT70to100    : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2017"
fakes_applmc             :DYJetsToLL_M1to4_HT100to200   : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2017"
fakes_applmc             :DYJetsToLL_M1to4_HT200to400   : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2017"
fakes_applmc             :DYJetsToLL_M1to4_HT400to600   : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2017"
fakes_applmc             :DYJetsToLL_M1to4_HT600toInf   : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2017"
fakes_applmc             :DYJetsToLL_M4to50_HT100to200  : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2017"
fakes_applmc             :DYJetsToLL_M4to50_HT200to400  : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2017"
fakes_applmc             :DYJetsToLL_M4to50_HT400to600  : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2017"
fakes_applmc             :DYJetsToLL_M4to50_HT600toInf  : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2017"
fakes_applmc             :DYJetsToLL_M50_HT100to200     : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2017"
fakes_applmc             :DYJetsToLL_M50_HT200to400     : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2017"
fakes_applmc             :DYJetsToLL_M50_HT400to600     : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2017"
fakes_applmc             :DYJetsToLL_M50_HT600to800     : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2017"
fakes_applmc             :DYJetsToLL_M50_HT800to1200    : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2017"
fakes_applmc             :DYJetsToLL_M50_HT1200to2500   : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2017"
fakes_applmc             :DYJetsToLL_M50_HT2500toInf    : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2017"
#fakes_applmc            :WJetsToLNu_HT70to100          : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2017"
fakes_applmc             :WJetsToLNu_HT100to200         : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2017"
fakes_applmc             :WJetsToLNu_HT200to400         : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2017"
fakes_applmc             :WJetsToLNu_HT400to600         : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2017"
fakes_applmc             :WJetsToLNu_HT600to800         : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2017"
fakes_applmc             :WJetsToLNu_HT800to1200        : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2017"
fakes_applmc             :WJetsToLNu_HT1200to2500       : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2017"
fakes_applmc             :WJetsToLNu_HT2500toInf        : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2017"
fakes_applmc             :TTJets_DiLepton               : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2017"
fakes_applmc             :TTJets_SingleLeptonFromTbar   : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2017"
fakes_applmc             :TTJets_SingleLeptonFromT      : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2017"
#fakes_applmc            :TTWToLNu_fxfx                 : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2017"
fakes_applmc             :T_tWch_noFullyHad             : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2017"
fakes_applmc             :TBar_tWch_noFullyHad          : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2017"
fakes_applmc             :T_sch_lep                     : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2017"
fakes_applmc             :T_tch                         : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2017"
fakes_applmc             :TBar_tch                      : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2017"
fakes_applmc             :WZTo1L1Nu2Q                   : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2017"
fakes_applmc             :WWToLNuQQ                     : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2017"
#fakes_applmc            :WZTo1L3Nu                     : ScaleFactor2F_17*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2017"

## 2018

## weight:  ScaleFactor2F_18*xsec
fakes_applmc             :DYJetsToLL_M1to4_HT70to100    : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2018"
fakes_applmc             :DYJetsToLL_M1to4_HT100to200   : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2018"
fakes_applmc             :DYJetsToLL_M1to4_HT200to400   : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2018"
fakes_applmc             :DYJetsToLL_M1to4_HT400to600   : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2018"
fakes_applmc             :DYJetsToLL_M1to4_HT600toInf   : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2018"
fakes_applmc             :DYJetsToLL_M4to50_HT70to100   : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2018"
fakes_applmc             :DYJetsToLL_M4to50_HT100to200  : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2018"
fakes_applmc             :DYJetsToLL_M4to50_HT200to400  : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2018"
fakes_applmc             :DYJetsToLL_M4to50_HT400to600  : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2018"
fakes_applmc             :DYJetsToLL_M4to50_HT600toInf  : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2018"
fakes_applmc             :DYJetsToLL_M50_HT100to200     : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2018"
fakes_applmc             :DYJetsToLL_M50_HT200to400     : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2018"
fakes_applmc             :DYJetsToLL_M50_HT400to600     : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2018"
fakes_applmc             :DYJetsToLL_M50_HT600to800     : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2018"
fakes_applmc             :DYJetsToLL_M50_HT800to1200    : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2018"
fakes_applmc             :DYJetsToLL_M50_HT1200to2500   : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2018"
fakes_applmc             :DYJetsToLL_M50_HT2500toInf    : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2018"
fakes_applmc             :WJetsToLNu_HT100to200         : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2018"
fakes_applmc             :WJetsToLNu_HT200to400         : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2018"
fakes_applmc             :WJetsToLNu_HT400to600         : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2018"
fakes_applmc             :WJetsToLNu_HT600to800         : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2018"
fakes_applmc             :WJetsToLNu_HT800to1200        : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2018"
fakes_applmc             :WJetsToLNu_HT1200to2500       : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2018"
fakes_applmc             :WJetsToLNu_HT2500toInf        : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2018"
fakes_applmc             :TTJets_DiLepton               : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2018"
fakes_applmc             :TTJets_SingleLeptonFromTbar   : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2018"
fakes_applmc             :TTJets_SingleLeptonFromT      : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2018"
fakes_applmc             :TTWToLNu_fxfx                 : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2018"
fakes_applmc             :T_sch_lep                     : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2018"
fakes_applmc             :T_tch                         : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2018"
fakes_applmc             :T_tWch_noFullyHad             : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2018"
fakes_applmc             :TBar_tch                      : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2018"
fakes_applmc             :TBar_tWch_noFullyHad          : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2018"
fakes_applmc             :WWToLNuQQ                     : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2018"
#fakes_applmc            :WZTo1L1Nu2Q                   : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2018"
#fakes_applmc            :WZTo1L3Nu                     : ScaleFactor2F_18*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray, years="2018"

